<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html xmlns:v=""><head>



<title>vs2005调用迅雷完美解决方案 ·Feisha's Space.</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="Expires" content="0">
<meta name="keywords" content="vs2005调用迅雷完美解决方案 .Net(ASP.Net,VB.Net,C#),Web(ASP,PHP,Access,MS SQL SERVER,MySQL),Wap,Works,Other,Feisha,Ray,Feisha.Cn,Woxiu,Woxiu.Net">
<meta name="description" content="Feisha.Cn,Feisha's Space,include .Net(ASP.Net,VB.Net,C#),Web(ASP,PHP,Access,MS SQL SERVER,MySQL),Wap,Works,Other.vs2005调用迅雷完美解决方案 ">
<meta name="author" content="Feisha,Feisha.Cn,Ray,ray@woxiu.net,woxiu.net">
<meta content="MSHTML 6.00.5450.4" name="GENERATOR">
<meta name="verify-v1" content="yMwYrRkZDCJb3Kbut3rb4hZ1axD17ozdNGHhIjW3wGI=">
<style type="text/css">
<!--
body, td, input, select {
	FONT-SIZE: 9pt; FONT-FAMILY: Courier New, Verdana, Arial, Helvetica, sans-serif, 宋体; 
}
A {
	COLOR: #003366; TEXT-DECORATION: none; border-bottom: 1px dotted #E7E7E7; margin-bottom: 3px; 
}
A:hover {
	COLOR: red; TEXT-DECORATION: none; border-bottom: 1px dotted red; margin-bottom: 10px; 
}
IMG {
	BORDER-RIGHT: 0px; BORDER-TOP: 0px; MAX-WIDTH: 100%; VERTICAL-ALIGN: middle; BORDER-LEFT: 0px; BORDER-BOTTOM: 0px; HEIGHT: auto
}
TEXTAREA {
	BORDER-RIGHT: #cccccc 1px solid; BORDER-TOP: #cccccc 1px solid; FONT-SIZE: 12px; BORDER-LEFT: #cccccc 1px solid; COLOR: #000000; BORDER-BOTTOM: #cccccc 1px solid; FONT-FAMILY: Tahoma, Arial; BACKGROUND-COLOR: #f9f9f9
}
BLOCKQUOTE, pre {
	word-break: break-all; 
}
-->
</style>
</head><body bgcolor="#d0d0c8">

<table align="center" bgcolor="#000000" border="0" cellpadding="4" cellspacing="1" width="98%">
	<tbody><tr>
		<td style="padding: 5px;" bgcolor="#ffffff" height="30">
		<h3 style="margin: 0px 5px 0px 0px; padding-bottom: 10px;">Welcome To Feisha's 
		Space.</h3>
		<div style="font-family: Courier New; margin-left: 2px;">
			<a href="http://feisha.cn/">Home</a> | <a href="http://feisha.cn/Class.1.htm">.Net</a> | <a href="http://feisha.cn/Class.2.htm">Wap</a> | <a href="http://feisha.cn/Class.3.htm">Web</a> | <a href="http://feisha.cn/Class.4.htm">Other</a> | <a href="http://feisha.cn/Class.5.htm">Opus</a> |   <a href="http://mail.feisha.cn/">飞邮</a> | <a href="http://www.dj-v.cn/" target="_blank">Video</a> | <a href="http://book.modsk.cn/" target="_blank">电子书·魔盘(MoDsk.Cn)</a> | <a href="http://www.mobuk.cn/" style="color: rgb(255, 0, 0); font-weight: 800;" target="_blank">电子书</a></div>
		</td>
	</tr>
</tbody></table>
<br>
<div align="center">
	<table bgcolor="#000000" border="0" cellpadding="4" cellspacing="1" width="98%">
		<tbody><tr>
			<td bgcolor="#ffffff">
			<div style="border-bottom: 1px dotted rgb(204, 204, 204); padding: 2px;">
				<strong>Helpful Articles</strong></div>
			<div style="margin: 5px 5px 20px 10px;">
				<a href="http://feisha.cn/Articles/Art.232.htm" style="border: medium none ;">SQL统计、排名</a> | <a href="http://feisha.cn/Articles/Art.231.htm" style="border: medium none ;">利用sql标签实现昨日排行,周排行,月排行</a> | <a href="http://feisha.cn/Articles/Art.229.htm" style="border: medium none ;">批量删除表或存储过程</a> | <a href="http://feisha.cn/Articles/Art.227.htm" style="border: medium none ;">处理表重复记录(查询和删除) </a> | <a href="http://feisha.cn/Articles/Art.225.htm" style="border: medium none ;">微软 Vs 2008 正式版下载</a> | <a href="http://feisha.cn/Articles/Art.224.htm" style="border: medium none ;">UMD_GENEGINE VB.NET UMD 在线生成类</a> | <a href="http://feisha.cn/Articles/Art.222.htm" style="border: medium none ;">特殊符号一批..保存一下..以防以后会用到</a> | <a href="http://feisha.cn/Articles/Art.218.htm" style="border: medium none ;">对 Windows 窗体控件进行线程安全调用</a> | <a href="http://feisha.cn/Articles/Art.217.htm" style="border: medium none ;">SQL Server 2005和SQL Server 2000数据的相互导入</a> | <a href="http://feisha.cn/Articles/Art.214.htm" style="border: medium none ;">SQL 时间段查询，计算时间范围</a> | <a href="http://feisha.cn/Articles/Art.213.htm" style="border: medium none ;">DateDiff 判断两日期是否为同一天或同一周</a> | <a href="http://feisha.cn/Articles/Art.212.htm" style="border: medium none ;">SQL按照日、周、月、年统计数据</a> | <a href="http://feisha.cn/Articles/Art.211.htm" style="border: medium none ;">Javascript 格式化日期函数</a> | <a href="http://feisha.cn/Articles/Art.210.htm" style="border: medium none ;">vs2005调用迅雷完美解决方案 </a> | <a href="http://feisha.cn/Articles/Art.209.htm" style="border: medium none ;">VB.net 调用迅雷下载框不能提交问题的解决</a> | <a href="http://feisha.cn/Articles/Art.208.htm" style="border: medium none ;">将数据从DataGridView导出到Excel</a> | <a href="http://feisha.cn/Articles/Art.207.htm" style="border: medium none ;">[原创]ACCESS数据导入SQL2005(XP,MSSQL2005)</a> | <a href="http://feisha.cn/Articles/Art.206.htm" style="border: medium none ;">ACCESS数据导入SQL 2005</a> | <a href="http://feisha.cn/Articles/Art.205.htm" style="border: medium none ;">VB.NET编程调用讯雷下载文件</a> | <a href="http://feisha.cn/Articles/Art.204.htm" style="border: medium none ;">ASP.Net学习之常用SQL存储过程(2) </a> | <a href="http://feisha.cn/Articles/Art.202.htm" style="border: medium none ;">ASP.Net学习之常用SQL存储过程(1)</a> | <a href="http://feisha.cn/Articles/Art.201.htm" style="border: medium none ;">常常忘记却又常用的sql </a> | <a href="http://feisha.cn/Articles/Art.200.htm" style="border: medium none ;">精典的SQL语句</a> | <a href="http://feisha.cn/Articles/Art.199.htm" style="border: medium none ;">ComboBox 绑定 DataTable 时需要指定 DisplayMember, ValueMember可选</a> | <a href="http://feisha.cn/Articles/Art.198.htm" style="border: medium none ;">SQL 日期计算 DateDiff DateAdd 函数的应用</a> | <a href="http://feisha.cn/Articles/Art.197.htm" style="border: medium none ;">MSSQL DateTime 按需要只显示日期或时间</a> | <a href="http://feisha.cn/Articles/Art.196.htm" style="border: medium none ;">SQL DateDiff 用法</a> | <a href="http://feisha.cn/Articles/Art.195.htm" style="border: medium none ;">DataGridView 数据更新</a> | <a href="http://feisha.cn/Articles/Art.193.htm" style="border: medium none ;">Javascript日期选择器</a> | <a href="http://feisha.cn/Articles/Art.192.htm" style="border: medium none ;">右键菜单加上用记事本打开</a> | <a href="http://feisha.cn/Articles/Art.189.htm" style="border: medium none ;">ASP.NET文件下载函数</a> | <a href="http://feisha.cn/Articles/Art.188.htm" style="border: medium none ;">ASP调用带参数存储过程的几种方式</a> | <a href="http://feisha.cn/Articles/Art.187.htm" style="border: medium none ;">学会在ASP中使用存储过程</a> | <a href="http://feisha.cn/Articles/Art.186.htm" style="border: medium none ;">什么是存储过程?</a> | <a href="http://feisha.cn/Articles/Art.185.htm" style="border: medium none ;">随机调用n条数据的方法分析</a> | <a href="http://feisha.cn/Articles/Art.184.htm" style="border: medium none ;">用C#下的Raw Socket编程实现网络封包监视</a> | <a href="http://feisha.cn/Articles/Art.183.htm" style="border: medium none ;">.NET WinPCap</a> | <a href="http://feisha.cn/Articles/Art.181.htm" style="border: medium none ;">ffmpeg参数使用说明</a> | <a href="http://feisha.cn/Articles/Art.180.htm" style="border: medium none ;">SQL中Replace的用法</a> | <a href="http://feisha.cn/Articles/Art.179.htm" style="border: medium none ;">功能强大的ToString()</a> | <a href="http://feisha.cn/Articles/Art.178.htm" style="border: medium none ;">SQL复制字段到另一表的字段</a> | <a href="http://feisha.cn/Articles/Art.177.htm" style="border: medium none ;">常用的CSS命名规则</a> | <a href="http://feisha.cn/Articles/Art.176.htm" style="border: medium none ;">图片服务器上图片的管理网站上传与前台显示</a> | <a href="http://feisha.cn/Articles/Art.175.htm" style="border: medium none ;">谈谈Cookie存取和IE页面缓存的问题</a> | <a href="http://feisha.cn/Articles/Art.174.htm" style="border: medium none ;">实现发表的时间显示为几个月,几天前,几小时前,几分钟前,或几秒前[C#]</a> | <a href="http://feisha.cn/Articles/Art.173.htm" style="border: medium none ;">实现发表的时间显示为几个月,几天前,几小时前,几分钟前,或几秒前[VB]</a> | <a href="http://feisha.cn/Articles/Art.172.htm" style="border: medium none ;">Google优化排名方法</a> | <a href="http://feisha.cn/Articles/Art.171.htm" style="border: medium none ;">SQL还原数据库提示空间不足的解决方法</a> | <a href="http://feisha.cn/Articles/Art.168.htm" style="border: medium none ;">兼容IE，FF下JS控制DIV大小的問題</a> | <a href="http://feisha.cn/Articles/Art.167.htm" style="border: medium none ;">IE6/IE7和Firefox对Div处理的差异</a> | <a href="http://feisha.cn/Articles/Art.166.htm" style="border: medium none ;">sql复制表,删除表中数据方法</a> | <a href="http://feisha.cn/Articles/Art.165.htm" style="border: medium none ;">HTML里select的CSS样式的改变</a> | <a href="http://feisha.cn/Articles/Art.164.htm" style="border: medium none ;">Javascript 实用函数大全&lt;不断更新&gt;</a> | <a href="http://feisha.cn/Articles/Art.162.htm" style="border: medium none ;">gif转jpg，加水印清晰缩略图</a> | <a href="http://feisha.cn/Articles/Art.160.htm" style="border: medium none ;">Windows Xp 虚拟桌面插件</a> | <a href="http://feisha.cn/Articles/Art.154.htm" style="border: medium none ;">CSS:important</a> | <a href="http://feisha.cn/Articles/Art.153.htm" style="border: medium none ;">ASP与ASP.NET互通COOKIES的一点经验</a> | <a href="http://feisha.cn/Articles/Art.152.htm" style="border: medium none ;">禁止 asp、html、js 缓存</a> | <a href="http://feisha.cn/Articles/Art.150.htm" style="border: medium none ;">如何让找不到图片的地方不显示红叉</a> | <a href="http://feisha.cn/Articles/Art.149.htm" style="border: medium none ;">ASP中常见的错误80004005信息</a> | <a href="http://feisha.cn/Articles/Art.148.htm" style="border: medium none ;">ASP与.NET伪造HTTP_REFERER方法及防止伪造REFERER方法</a> | <a href="http://feisha.cn/Articles/Art.141.htm" style="border: medium none ;">魔盘(MoDsk.Cn)上线了</a> | <a href="http://feisha.cn/Articles/Art.139.htm" style="border: medium none ;">asp.net多文件上传</a> | <a href="http://feisha.cn/Articles/Art.138.htm" style="border: medium none ;">ASP.NET 防盗链思路</a> | <a href="http://feisha.cn/Articles/Art.136.htm" style="border: medium none ;">遍历 XML 文件所有节点的实例代码</a> | <a href="http://feisha.cn/Articles/Art.135.htm" style="border: medium none ;">用程序生成 XML 文件的实例代码</a> | <a href="http://feisha.cn/Articles/Art.134.htm" style="border: medium none ;">载入 XML 文件并显示 XML 文件内容的实例代码</a> | <a href="http://feisha.cn/Articles/Art.133.htm" style="border: medium none ;">生成 MD5 哈希值 (Hash Values) 的代码实例</a> | <a href="http://feisha.cn/Articles/Art.132.htm" style="border: medium none ;">调用 System.Web.HttpContext</a> | <a href="http://feisha.cn/Articles/Art.131.htm" style="border: medium none ;">关于ASP,ASP.NET,VB.NET里的MD5加密函数</a> | <a href="http://feisha.cn/Articles/Art.130.htm" style="border: medium none ;">VB.NET Shared 的用法, 作用</a> | <a href="http://feisha.cn/Articles/Art.129.htm" style="border: medium none ;">AviSynth+ffmpeg转换3GP为LFV加水印</a> | <a href="http://feisha.cn/Articles/Art.127.htm" style="border: medium none ;">转FLV加水印</a> | <a href="http://feisha.cn/Articles/Art.126.htm" style="border: medium none ;">在ASP.NET程序中发送邮</a> | <a href="http://feisha.cn/Articles/Art.125.htm" style="border: medium none ;">ASP.NET提供文件下载函数</a> | <a href="http://feisha.cn/Articles/Art.124.htm" style="border: medium none ;">Asp.net执行服务器端的可执行文件</a> | <a href="http://feisha.cn/Articles/Art.123.htm" style="border: medium none ;">FLV Flash video streaming with ASP.NET 2.0, IIS and HTTP handler </a> | <a href="http://feisha.cn/Articles/Art.122.htm" style="border: medium none ;">调用cmd.exe程序和外部程序</a> | <a href="http://feisha.cn/Articles/Art.121.htm" style="border: medium none ;">ASP.NET模拟指定帐号权限, 执行程序</a> | <a href="http://feisha.cn/Articles/Art.120.htm" style="border: medium none ;">ASP.NET中执行程序的参考代码</a> | <a href="http://feisha.cn/Articles/Art.119.htm" style="border: medium none ;">平滑播放FLV视频文件</a> | <a href="http://feisha.cn/Articles/Art.118.htm" style="border: medium none ;">在Asp.Net中使用HttpModule实现多个域名分别“绑定”到子目录</a> | <a href="http://feisha.cn/Articles/Art.115.htm" style="border: medium none ;">ASP.NET 的四舍五入、进位(进一法)、舍位(向负无穷舍入)函数</a> | <a href="http://feisha.cn/Articles/Art.109.htm" style="border: medium none ;">VS 2005 中文正式版下载</a> | <a href="http://feisha.cn/Articles/Art.95.htm" style="border: medium none ;">MS-SQL数据库开发常用汇总</a> | <a href="http://feisha.cn/Articles/Art.94.htm" style="border: medium none ;">基于动态页面的静态页面实现</a> | <a href="http://feisha.cn/Articles/Art.93.htm" style="border: medium none ;">浏览器滚动条的参数总结</a> | <a href="http://feisha.cn/Articles/Art.92.htm" style="border: medium none ;">Meta标签详解</a> | <a href="http://feisha.cn/Articles/Art.91.htm" style="border: medium none ;">在ASP.NET中上传图片并生成带版权信息的缩略图</a> | <a href="http://feisha.cn/Articles/Art.90.htm" style="border: medium none ;">ASP.NET 数据绑定常用代码 (转) </a> | <a href="http://feisha.cn/Articles/Art.89.htm" style="border: medium none ;">VS2005下如何用预编译命令来发布站点</a> | <a href="http://feisha.cn/Articles/Art.88.htm" style="border: medium none ;">修改win2003的web上传限制</a> | <a href="http://feisha.cn/Articles/Art.86.htm" style="border: medium none ;">使用PagedDataSource类实现DataList和Repeater控件的分页显示功能</a> | <a href="http://feisha.cn/Articles/Art.79.htm" style="border: medium none ;">DataView的操作</a> | <a href="http://feisha.cn/Articles/Art.78.htm" style="border: medium none ;">ASP.NET 中何有效的使用Cache</a> | <a href="http://feisha.cn/Articles/Art.77.htm" style="border: medium none ;">ASP.NET页面中显示数据库记录集最快的方法</a> | <a href="http://feisha.cn/Articles/Art.75.htm" style="border: medium none ;">ASP.NET 2.0 --Caching For performance</a> | <a href="http://feisha.cn/Articles/Art.74.htm" style="border: medium none ;">ASP.NET的缓存技术</a> | <a href="http://feisha.cn/Articles/Art.73.htm" style="border: medium none ;">利用Cache缓存数据DataTable数据提高大数据量访问性能</a> | <a href="http://feisha.cn/Articles/Art.71.htm" style="border: medium none ;">以VB.NET开发Thread Pool式网络芳邻扫瞄程序</a> | <a href="http://feisha.cn/Articles/Art.70.htm" style="border: medium none ;">正则表达式30分钟入门教程(第二版)</a> | <a href="http://feisha.cn/Articles/Art.69.htm" style="border: medium none ;">VB.NET多线程技术及其实现</a> | <a href="http://feisha.cn/Articles/Art.68.htm" style="border: medium none ;">VB.NET多线程开发实例</a> | <a href="http://feisha.cn/Articles/Art.67.htm" style="border: medium none ;">使用VB.NET线程访问数据库</a> | <a href="http://feisha.cn/Articles/Art.66.htm" style="border: medium none ;">在你的VB.NET应用程序中使用多线程</a> | <a href="http://feisha.cn/Articles/Art.65.htm" style="border: medium none ;">ASP.NET 中的正则表达式</a> | <a href="http://feisha.cn/Articles/Art.64.htm" style="border: medium none ;">SQL SERVER的字段类型说明 </a> | <a href="http://feisha.cn/Articles/Art.63.htm" style="border: medium none ;">XMLHTTP对象参考</a> | <a href="http://feisha.cn/Articles/Art.62.htm" style="border: medium none ;">在Asp.net中为图像加入水印</a> | <a href="http://feisha.cn/Articles/Art.61.htm" style="border: medium none ;">HttpHandler实现URL重写的</a> | <a href="http://feisha.cn/Articles/Art.58.htm" style="border: medium none ;">Rewrite.NET - A URL Rewriting Engine for .NET</a> | <a href="http://feisha.cn/Articles/Art.57.htm" style="border: medium none ;">ASP生成GUID的注意事项</a> | <a href="http://feisha.cn/Articles/Art.47.htm" style="border: medium none ;">WAP初级教程(6)—事件EVENT</a> | <a href="http://feisha.cn/Articles/Art.46.htm" style="border: medium none ;">WAP初级教程(5)—任务TASK</a> | <a href="http://feisha.cn/Articles/Art.45.htm" style="border: medium none ;">WAP初级教程(4)—桌面DECK</a> | <a href="http://feisha.cn/Articles/Art.44.htm" style="border: medium none ;">WAP初级教程(3)—显示内容</a> | <a href="http://feisha.cn/Articles/Art.43.htm" style="border: medium none ;">WAP初级教程(2)—WML变量</a> | <a href="http://feisha.cn/Articles/Art.42.htm" style="border: medium none ;">WAP初级教程(1)—WML基础</a> | <a href="http://feisha.cn/Articles/Art.41.htm" style="border: medium none ;">VBS常用函数及功能</a> | <a href="http://feisha.cn/Articles/Art.40.htm" style="border: medium none ;">SQL SERVER的字段类型</a> | <a href="http://feisha.cn/Articles/Art.38.htm" style="border: medium none ;">ASP ADO getRows</a> | <a href="http://feisha.cn/Articles/Art.37.htm" style="border: medium none ;">识别来访手机品牌型号</a> | <a href="http://feisha.cn/Articles/Art.36.htm" style="border: medium none ;">常用ASCII 码对照表</a> | <a href="http://feisha.cn/Articles/Art.34.htm" style="border: medium none ;">检测含有中文字符串的实际长度</a> | <a href="http://feisha.cn/Articles/Art.33.htm" style="border: medium none ;">ASP.NET中文显示之两种解决方法</a> | <a href="http://feisha.cn/Articles/Art.32.htm" style="border: medium none ;">登录到某个网站并获取网站信息</a> | <a href="http://feisha.cn/Articles/Art.28.htm" style="border: medium none ;">ASP.NET Connection对象</a> | <a href="http://feisha.cn/Articles/Art.27.htm" style="border: medium none ;">ASP.NET Command 对象</a> | <a href="http://feisha.cn/Articles/Art.25.htm" style="border: medium none ;">[Windows Server 2003 R2] CdKey</a> | <a href="http://feisha.cn/Articles/Art.24.htm" style="border: medium none ;">Win2000 Server入侵监测</a> | <a href="http://feisha.cn/Articles/Art.23.htm" style="border: medium none ;">WIN2000服务器安全配置</a> | <a href="http://feisha.cn/Articles/Art.15.htm" style="border: medium none ;">RegularExpressionValidator</a> | 
			</div>
			</td>
		</tr>
	</tbody></table>
	<br>
	<table bgcolor="#000000" border="0" cellpadding="4" cellspacing="1" width="98%">
		<tbody><tr>
			<td bgcolor="#ffffff">
			<div style="border-bottom: 1px dotted rgb(204, 204, 204); padding: 2px;">
				<strong>vs2005调用迅雷完美解决方案 </strong></div>
			<div style="margin: 5px 5px 10px 10px; font-style: oblique; color: rgb(204, 204, 204);">
				Tags:VS2005, VB.NET, Thunder, ThunderLib<br>
				Time:2008-4-28 10:39:16<br>
				From:Feisha.Cn<br>
				Hits:0 <hr color="#d0d0c8" noshade="noshade" size="1"></div>
			<div style="margin: 5px 5px 20px 10px;">
				<div style="float: right;"><script type="text/javascript"><!--
google_ad_client = "pub-5421731424202779";
//300x250, 创建于 07-12-24
google_ad_slot = "9328498789";
google_ad_width = 300;
google_ad_height = 250;
//--></script>
<script type="text/javascript" src="program_call_thunder_files/show_ads.js">
</script><script src="program_call_thunder_files/test_domain.js"></script><script>window.google_render_ad();</script><iframe name="google_ads_frame" src="program_call_thunder_files/ads.html" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" frameborder="0" height="250" scrolling="no" width="300"></iframe></div><p><span style="color: rgb(12, 12, 12);"><font face="Arial"><a href="http://www.cnblogs.com/yuanbao/">http://www.cnblogs.com/yuanbao/</a>&nbsp;转自</font></span></p>
<p><span style="color: rgb(12, 12, 12);">　　我们网络程序中，经常用到下载功能。当然，我们可以自己写一个下载程序，但笔者认为调用已有的较成熟下载工具来完成这项工作，是一种更为实用有效的方法。笔者平时用得最多是迅雷，经查，它提供了COM接口，在Vs2005中实现调用就非常简单了。</span></p>
<p><span style="color: rgb(12, 12, 12);">一、VS.net中调用迅雷<br>


<font color="#006600"><span class="top11"><span style="color: rgb(12, 12, 12);">　　首先确保电脑已经安装讯雷，打开VS.NET 点击菜单：项目-&gt;添加引用-&gt;COM-&gt;添加对ThunderAgent 1.0 Type Library的引用。如图1</span></span></font></span></p>


<p align="center"><span style="color: rgb(12, 12, 12);"><font color="#006600"><span class="top11"><span style="color: rgb(12, 12, 12);"><font color="#006600"><span class="top11"><span style="color: rgb(12, 12, 12);"><img alt="" src="program_call_thunder_files/Thruder_0.JPG" height="352" width="482"><br>


图1</span></span></font></span></span></font></span></p>


<p><span style="color: rgb(0, 128, 0);">//实现调用的代码</span><br>


<span style="color: rgb(0, 128, 128);">1</span><img alt="" src="program_call_thunder_files/None.gif" align="top"><span style="color: rgb(0, 0, 0);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;THUNDERAGENTLib.AgentClass&nbsp;&nbsp;thunderObj</span><span style="color: rgb(0, 0, 0);">=</span><span style="color: rgb(0, 0, 0);">&nbsp;new&nbsp;THUNDERAGENTLib.AgentClass()</span><span style="color: rgb(0, 128, 0);">;<br>


</span><span style="color: rgb(0, 128, 128);">2</span><span style="color: rgb(0, 128, 0);"><img alt="" src="program_call_thunder_files/None.gif" align="top"></span><span style="color: rgb(0, 0, 0);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;thunderObj.AddTask(</span><span style="color: rgb(0, 0, 0);">"</span><span style="color: rgb(0, 0, 0);">下载地址</span><span style="color: rgb(0, 0, 0);">"</span><span style="color: rgb(0, 0, 0);">,</span><span style="color: rgb(0, 0, 0);">&nbsp;</span><span style="color: rgb(0, 0, 0);">"</span><span style="color: rgb(0, 0, 0);">另存文件名</span><span style="color: rgb(0, 0, 0);">"</span><span style="color: rgb(0, 0, 0);">,</span><span style="color: rgb(0, 0, 0);">&nbsp;</span><span style="color: rgb(0, 0, 0);">"</span><span style="color: rgb(0, 0, 0);">保存目录</span><span style="color: rgb(0, 0, 0);">"</span><span style="color: rgb(0, 0, 0);">,</span><span style="color: rgb(0, 0, 0);">&nbsp;</span><span style="color: rgb(0, 0, 0);">"</span><span style="color: rgb(0, 0, 0);">任务注释</span><span style="color: rgb(0, 0, 0);">"</span><span style="color: rgb(0, 0, 0);">,</span><span style="color: rgb(0, 0, 0);">&nbsp;</span><span style="color: rgb(0, 0, 0);">"</span><span style="color: rgb(0, 0, 0);">引用地址</span><span style="color: rgb(0, 0, 0);">"</span><span style="color: rgb(0, 0, 0);">,</span><span style="color: rgb(0, 0, 0);">&nbsp;</span><span style="color: rgb(0, 0, 0);">"</span><span style="color: rgb(0, 0, 0);">开始模式</span><span style="color: rgb(0, 0, 0);">"</span><span style="color: rgb(0, 0, 0);">,</span><span style="color: rgb(0, 0, 0);">&nbsp;</span><span style="color: rgb(0, 0, 0);">"</span><span style="color: rgb(0, 0, 0);">只从原始地址下载</span><span style="color: rgb(0, 0, 0);">"</span><span style="color: rgb(0, 0, 0);">,</span><span style="color: rgb(0, 0, 0);">&nbsp;</span><span style="color: rgb(0, 0, 0);">"</span><span style="color: rgb(0, 0, 0);">从原始地址下载线程数</span><span style="color: rgb(0, 0, 0);">"</span><span style="color: rgb(0, 0, 0);">)</span><span style="color: rgb(0, 128, 0);">;</span><span style="color: rgb(0, 128, 0);">&nbsp;&nbsp;&nbsp;//添加下载任务</span><span style="color: rgb(0, 128, 0);"><br>


</span><span style="color: rgb(0, 128, 128);">3</span><span style="color: rgb(0, 128, 0);"><img alt="" src="program_call_thunder_files/None.gif" align="top"></span><span style="color: rgb(0, 0, 0);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;thunderObj.CommitTasks2(1)</span><span style="color: rgb(0, 128, 0);">;</span><span style="color: rgb(0, 128, 0);">&nbsp;&nbsp;&nbsp;&nbsp;//提交下载任务，异步方式</span></p>


<p><span style="color: rgb(0, 128, 0);"><span style="color: rgb(12, 12, 12);"><font color="#006600"><span class="top11"><span style="color: rgb(12, 12, 12);"></span></span></font>二、静悄悄的后台运行迅雷<br>
　　默认情况下，往迅雷添加任务时会弹出窗口让我们进行相关设置，这个功能有一定作用，但对我编程实现说就太多余了。事实上，我们完全可以将此功能关闭：
右击悬浮窗，选择“配置”命令，再单击“任务默认属性”项，将下载的目录指向一个较大空间的硬盘，如果是c:TDdownload文件夹，请确认C盘上一
定要有足够空间（如图2）。否则，下载的文件大了，就可能会使得C盘空间不够，从而影响下载。接着，再单击“高级”项，然后取消“操作确认”和“显示提示
”项下的所有选项（如图3）。这样，我们将添加任务时，就会自动下载，而不会弹出添加任务确认窗口了。</span></span></p>


<p align="center"><span style="color: rgb(0, 128, 0);"><span style="color: rgb(12, 12, 12);"><img alt="" src="program_call_thunder_files/Thruder_3.JPG" height="368" width="450"><br>


图2</span></span>

</p>
<p align="center"><span style="color: rgb(0, 128, 0);"><span style="color: rgb(12, 12, 12);"><img alt="" src="program_call_thunder_files/Thruder_4.JPG" height="368" width="450"><br>


图3</span></span></p>


<p><span style="color: rgb(0, 128, 0);"><span style="color: rgb(12, 12, 12);">三、迅雷的开发文档<br>


</span></span><span style="color: rgb(0, 128, 0);"><font color="#0c0c0c">　　查看上篇相关文章．</font></span></p></div>
<div style="padding: 5px; text-align: center;"><script type="text/javascript"><!--
google_ad_client = "pub-5421731424202779";
//728x90, 创建于 07-12-20
google_ad_slot = "1360180666";
google_ad_width = 728;
google_ad_height = 90;
//--></script>
<script type="text/javascript" src="program_call_thunder_files/show_ads.js">
</script><script>window.google_render_ad();</script><iframe name="google_ads_frame" src="program_call_thunder_files/ads_002.html" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" frameborder="0" height="90" scrolling="no" width="728"></iframe></div>
			</td>
		</tr>
	</tbody></table>
</div>
<p align="center">鄂ICP备05001966号<br>Power By Ray( Feisha.Cn )<br>
Contact Me: MSN( <u title="替换 # 为 @">flysand#21cn.com</u> ), QQ( <u>5207269</u> 
), Mail( <u title="替换 # 为 @">Ray#woxiu.net</u> ).<br>
<script language="javascript" src="program_call_thunder_files/click.html"></script><a href="http://count.51yes.com/index.aspx?id=246505756" target="_blank"><img src="program_call_thunder_files/count1.gif" alt="51YES网站统计系统" border="0" height="20" hspace="0" vspace="0" width="20"></a><iframe marginwidth="0" marginheight="0" hspace="0" vspace="0" src="program_call_thunder_files/sa.asc" frameborder="0" height="0" scrolling="no" width="0"></iframe>
</p>

</body></html>