<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head id="Head">

<title>
	c# 调用winrar详解 - 『三 人 行』 - 博客园
</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta id="metaKeywords" name="keywords" content="c,调用winrar详解"><meta name="description" content="publicvoidRARsave(stringpatch,stringrarPatch,stringrarName){Stringthe_rar;RegistryKeythe_Reg;Objectthe_Obj;Stringthe_Info;Process"><meta name="crm" content="crm,客户资料管理系统,网络公司专用crm,客户管理"><link id="CommondCss" type="text/css" rel="stylesheet" href="program_call_winrar_files/common.css"><link id="MainCss" type="text/css" rel="stylesheet" href="program_call_winrar_files/style.css"><link id="CommondCss2" type="text/css" rel="stylesheet" href="program_call_winrar_files/common2.css"><link id="RSSLink" title="RSS" type="application/rss+xml" rel="alternate" href="http://www.cnblogs.com/legoras/rss">
    <script src="program_call_winrar_files/common.js" type="text/javascript"></script>
</head><body>
    <form name="Form1" method="post" action="1344780.html" onsubmit="javascript:return WebForm_OnSubmit();" id="Form1">
<div>
<input name="__EVENTTARGET" id="__EVENTTARGET" value="" type="hidden">
<input name="__EVENTARGUMENT" id="__EVENTARGUMENT" value="" type="hidden">
<input name="__VIEWSTATE" id="__VIEWSTATE" value="" type="hidden">
</div>

<script type="text/javascript">
//<![CDATA[
var theForm = document.forms['Form1'];
if (!theForm) {
    theForm = document.Form1;
}
function __doPostBack(eventTarget, eventArgument) {
    if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
        theForm.__EVENTTARGET.value = eventTarget;
        theForm.__EVENTARGUMENT.value = eventArgument;
        theForm.submit();
    }
}
//]]>
</script>


<script src="program_call_winrar_files/WebResource.js" type="text/javascript"></script>

<script language="JavaScript">
									function ctlent(evt,id)
											{
												if(evt.ctrlKey && evt.keyCode == 13)
												{	
													try
													{
														TempSave(id);
													}
													catch(ex)
													{
													}
													finally
													{
													    __doPostBack('AjaxHolder$PostComment$btnSubmit','')
													}
												}
		
												}</script>
												<script language="JavaScript">function SetReplyAuhor(author){document.getElementById('AjaxHolder_PostComment_tbComment').value+="@"+author+"\n";document.getElementById('AjaxHolder_PostComment_tbComment').focus();return false}</script>
<script src="program_call_winrar_files/ScriptResource_002.js" type="text/javascript"></script>
<script src="program_call_winrar_files/ScriptResource_003.js" type="text/javascript"></script>
<script src="program_call_winrar_files/ScriptResource.js" type="text/javascript"></script>
<script src="program_call_winrar_files/js.js" type="text/javascript"></script>
<script type="text/javascript">
//<![CDATA[
function WebForm_OnSubmit() {
if (typeof(ValidatorOnSubmit) == "function" && ValidatorOnSubmit() == false) return false;
return true;
}
//]]>
</script>

        
<!--done-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
	<td background="program_call_winrar_files/banner1.gif" width="184"></td>
	<td background="program_call_winrar_files/banner.gif">
<!--done-->
<div class="header">
	<div class="headerText">
		<a id="Header1_HeaderTitle" class="headermaintitle" href="http://www.cnblogs.com/legoras/">『三 人 行』</a><br>
		<span style="font-size: 12px; color: rgb(67, 113, 166); padding-left: 20px;"></span>
	</div>
</div>
</td>
	<td background="program_call_winrar_files/banner2.gif" width="295"></td>
</tr>
</tbody></table>
<div id="mylinks">
<!--done-->
<a id="MyLinks1_HomeLink" class="menu" href="http://www.cnblogs.com/">博客园</a>&nbsp;&nbsp;&nbsp;<a id="MyLinks1_MyHomeLink" class="mainmenu" href="http://www.cnblogs.com/legoras/">首页</a>&nbsp;&nbsp;&nbsp;<a id="MyLinks1_NewPostLink" class="mainmenu" href="http://www.cnblogs.com/legoras/admin/EditPosts.aspx?opt=1">新随笔</a>&nbsp;&nbsp;&nbsp;<a id="MyLinks1_NewArticleLink" class="mainmenu" href="http://www.cnblogs.com/EnterMyBlog.aspx?NewArticle=1">新文章</a>&nbsp;&nbsp;&nbsp;<a id="MyLinks1_ContactLink" accesskey="9" class="mainmenu" href="http://www.cnblogs.com/legoras/contact.aspx?id=1">联系</a>&nbsp;&nbsp;&nbsp;<a id="MyLinks1_Syndication" class="mainmenu" href="http://www.cnblogs.com/legoras/rss">订阅</a><a id="MyLinks1_XMLLink" href="http://www.cnblogs.com/legoras/rss"><img src="program_call_winrar_files/xml.gif" alt="订阅" style="border-width: 0px;"></a>&nbsp;&nbsp;&nbsp;<a id="MyLinks1_Admin" class="menu" href="http://www.cnblogs.com/legoras/admin/EditPosts.aspx">管理</a>
</div>
<div id="mytopmenu">
	
		<div id="mystats">
			
<!--done-->
<div class="blogStats">
posts - 3,comments - 37,trackbacks - 0

</div></div>
	
</div>
<div id="leftcontent" style="display: inline;">
	
		<div id="leftcontentcontainer">
			<table id="Calendar1_entryCal" class="Cal" title="Calendar" style="border: 0px none ; border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0">
	<tbody><tr><td colspan="7" style="background-color: transparent;"><table class="CalTitle" style="width: 100%; border-collapse: collapse;" border="0" cellspacing="0">
		<tbody><tr><td class="CalNextPrev" style="width: 15%;"><a href="javascript:__doPostBack('Calendar1$entryCal','V3288')" style="color: Black;" title="Go to the previous month">&lt;</a></td><td style="width: 70%;" align="center">2009年2月</td><td class="CalNextPrev" style="width: 15%;" align="right"><a href="javascript:__doPostBack('Calendar1$entryCal','V3347')" style="color: Black;" title="Go to the next month">&gt;</a></td></tr>
	</tbody></table></td></tr><tr><th class="CalDayHeader" abbr="日" scope="col" align="center">日</th><th class="CalDayHeader" abbr="一" scope="col" align="center">一</th><th class="CalDayHeader" abbr="二" scope="col" align="center">二</th><th class="CalDayHeader" abbr="三" scope="col" align="center">三</th><th class="CalDayHeader" abbr="四" scope="col" align="center">四</th><th class="CalDayHeader" abbr="五" scope="col" align="center">五</th><th class="CalDayHeader" abbr="六" scope="col" align="center">六</th></tr><tr><td class="CalOtherMonthDay" style="width: 14%;" align="center">25</td><td class="CalOtherMonthDay" style="width: 14%;" align="center">26</td><td class="CalOtherMonthDay" style="width: 14%;" align="center">27</td><td class="CalOtherMonthDay" style="width: 14%;" align="center">28</td><td class="CalOtherMonthDay" style="width: 14%;" align="center">29</td><td class="CalOtherMonthDay" style="width: 14%;" align="center">30</td><td class="CalOtherMonthDay" style="width: 14%;" align="center">31</td></tr><tr><td class="CalWeekendDay" style="width: 14%;" align="center">1</td><td style="width: 14%;" align="center">2</td><td style="width: 14%;" align="center">3</td><td style="width: 14%;" align="center">4</td><td style="width: 14%;" align="center">5</td><td style="width: 14%;" align="center">6</td><td class="CalWeekendDay" style="width: 14%;" align="center">7</td></tr><tr><td class="CalWeekendDay" style="width: 14%;" align="center">8</td><td style="width: 14%;" align="center">9</td><td style="width: 14%;" align="center">10</td><td style="width: 14%;" align="center">11</td><td style="width: 14%;" align="center">12</td><td class="CalTodayDay" style="width: 14%;" align="center">13</td><td class="CalWeekendDay" style="width: 14%;" align="center">14</td></tr><tr><td class="CalWeekendDay" style="width: 14%;" align="center">15</td><td style="width: 14%;" align="center">16</td><td style="width: 14%;" align="center">17</td><td style="width: 14%;" align="center">18</td><td style="width: 14%;" align="center">19</td><td style="width: 14%;" align="center">20</td><td class="CalWeekendDay" style="width: 14%;" align="center">21</td></tr><tr><td class="CalWeekendDay" style="width: 14%;" align="center">22</td><td style="width: 14%;" align="center">23</td><td style="width: 14%;" align="center">24</td><td style="width: 14%;" align="center">25</td><td style="width: 14%;" align="center">26</td><td style="width: 14%;" align="center">27</td><td class="CalWeekendDay" style="width: 14%;" align="center">28</td></tr><tr><td class="CalOtherMonthDay" style="width: 14%;" align="center">1</td><td class="CalOtherMonthDay" style="width: 14%;" align="center">2</td><td class="CalOtherMonthDay" style="width: 14%;" align="center">3</td><td class="CalOtherMonthDay" style="width: 14%;" align="center">4</td><td class="CalOtherMonthDay" style="width: 14%;" align="center">5</td><td class="CalOtherMonthDay" style="width: 14%;" align="center">6</td><td class="CalOtherMonthDay" style="width: 14%;" align="center">7</td></tr>
</tbody></table>
<br>
			
<!--done-->
<div class="newsItem">
	IntCRM 网络公司专用CRM发布
</div>

			
<div class="catListInteraction">
<h3 class="catListTitle">与我联系</h3>
<ul>
 <li>
     <a id="SingleColumn1_ctl00_lnkSendMsg" class="sendMsg" href="http://space.cnblogs.com/msg/send/%e9%98%b3%e6%98%a5">发短消息</a>
 </li>
</ul>
</div>
<script type="text/javascript">
function zzk_go()
{
	var blogapp = 'legoras';
	var keystr = encodeURIComponent("blog:"+blogapp+" "+document.getElementById('q').value);
    window.location = "http://zzk.cnblogs.com/s?w="+keystr;
}
function zzk_go_enter(event)
{
	if(event.keyCode == 13)
	{
	    zzk_go();
	    return false;
	}
}
</script>
<div class="mySearch">
<h3 class="catListTitle">搜索</h3>
<div class="div_my_zzk"><input id="q" onkeydown="return zzk_go_enter(event);" class="input_my_zzk" type="text">&nbsp;<input onclick="zzk_go()" value="找找看" id="btnZzk" class="btn_my_zzk" type="button"></div>
</div>
<h3>常用链接</h3>
<ul>

		<li><a id="SingleColumn1_ctl02_rptMainLinks_ctl00_lnkLinkItem" href="http://www.cnblogs.com/legoras/MyPosts.html">我的随笔</a></li>
	
		<li><a id="SingleColumn1_ctl02_rptMainLinks_ctl01_lnkLinkItem" href="http://space.cnblogs.com/legoras">我的空间</a></li>
	
		<li><a id="SingleColumn1_ctl02_rptMainLinks_ctl02_lnkLinkItem" href="http://space.cnblogs.com/msg/recent">我的短信</a></li>
	
		<li><a id="SingleColumn1_ctl02_rptMainLinks_ctl03_lnkLinkItem" href="http://www.cnblogs.com/legoras/MyComments.html">我的评论</a></li>
	
<li><a id="itemListLink" onclick="this.blur();WarpClass('itemListLink', 'itemListLin_con');return false;" href="#">更多链接</a></li>
</ul>
<div id="itemListLin_con" style="display: none;">
<ul>
		<li><a id="SingleColumn1_ctl02_repeaterLinks_ctl01_lnkLinkItem" title="我发表过评论的随笔" href="http://www.cnblogs.com/legoras/OtherPosts.html">我的参与</a></li>
	
		<li><a id="SingleColumn1_ctl02_repeaterLinks_ctl02_lnkLinkItem" href="http://www.cnblogs.com/legoras/MyNews.html">我的新闻</a></li>
	
		<li><a id="SingleColumn1_ctl02_repeaterLinks_ctl03_lnkLinkItem" href="http://www.cnblogs.com/legoras/RecentComments.html">最新评论</a></li>
	
		<li><a id="SingleColumn1_ctl02_repeaterLinks_ctl04_lnkLinkItem" href="http://www.cnblogs.com/legoras/tag/">我的标签</a></li>
	</ul>
</div>
<h3>留言簿<span style="font-size: 11px; font-weight: normal;">(3)</span></h3>
<ul>
	<li><a id="SingleColumn1_ctl03_lnkMessages" href="http://www.cnblogs.com/legoras/Contact.aspx?id=1">给我留言</a></li>
	<!--<li><a id="SingleColumn1_ctl03_lnkPublicMsgView" href="http://www.cnblogs.com/legoras/default.aspx?opt=msg">查看公开留言</a></li>-->
	<li><a id="SingleColumn1_ctl03_lnkPrivateMsgView" href="http://www.cnblogs.com/legoras/admin/MyMessages.aspx">查看留言</a></li>
</ul>



<h3>我的标签</h3>
<div id="MyTag">
<ul>
<li><a href="http://www.cnblogs.com/legoras/tag/crm/">crm</a>(6)</li><li><a href="http://www.cnblogs.com/legoras/tag/%e7%bd%91%e7%bb%9c%e5%85%ac%e5%8f%b8crm/">网络公司crm</a>(6)</li><li><a href="http://www.cnblogs.com/legoras/tag/%e7%bd%91%e7%bb%9c%e5%85%ac%e5%8f%b8%e4%b8%93%e7%94%a8crm/">网络公司专用crm</a>(6)</li><li><a href="http://www.cnblogs.com/legoras/tag/%e9%87%8f%e8%ba%ab%e5%ae%9a%e5%88%b6crm/">量身定制crm</a>(6)</li><li><a href="http://www.cnblogs.com/legoras/tag/%e8%a1%8c%e4%b8%9a%e6%80%a7crm/">行业性crm</a>(6)</li><li><a href="http://www.cnblogs.com/legoras/tag/%e5%a5%bd%e5%9f%9f%e5%90%8d/">好域名</a>(2)</li><li><a href="http://www.cnblogs.com/legoras/tag/%e5%9f%9f%e5%90%8d%e6%8a%a2%e6%b3%a8/">域名抢注</a>(1)</li><li><a href="http://www.cnblogs.com/legoras/tag/%e5%9f%9f%e5%90%8d%e5%87%ba%e5%94%ae/">域名出售</a>(1)</li><li><a href="http://www.cnblogs.com/legoras/tag/%e8%bf%9e%e6%8e%a5%e5%ad%97%e7%ac%a6%e4%b8%b2/">连接字符串</a>(1)</li><li><a href="http://www.cnblogs.com/legoras/tag/%e5%9f%9f%e5%90%8dparking/">域名parking</a>(1)</li><li><a href="http://www.cnblogs.com/legoras/tag/">更多</a></li>
</ul>
</div>
<!--done-->

		<h1 class="catListTitle">随笔档案</h1>
		
				<ul class="catList">
			
				<li class="catListItem"> <a id="SingleColumn1_Categories_CatList_ctl00_LinkList_ctl01_Link" class="listitem" href="http://www.cnblogs.com/legoras/archive/2007/07.html">2007年7月 (3)</a></li>
			
				</ul>
			
	
		<h1 class="catListTitle">文章分类</h1>
		
				<ul class="catList">
			
				<li class="catListItem"> <a id="SingleColumn1_Categories_CatList_ctl01_LinkList_ctl01_Link" class="listitem" href="http://www.cnblogs.com/legoras/category/98613.html"> 团队开发知识积累之 SQL2005(26)</a><a id="SingleColumn1_Categories_CatList_ctl01_LinkList_ctl01_RssLink" title="Subscribe to  团队开发知识积累之 SQL2005(26)" class="listitem" href="http://www.cnblogs.com/legoras/category/98613.html/rss"><img title="Subscribe to  团队开发知识积累之 SQL2005(26)" src="program_call_winrar_files/xml_002.gif" style="border-width: 0px;"></a></li>
			
				<li class="catListItem"> <a id="SingleColumn1_Categories_CatList_ctl01_LinkList_ctl02_Link" class="listitem" href="http://www.cnblogs.com/legoras/category/99130.html">CodeSmith开发系列资料总结 (23)</a><a id="SingleColumn1_Categories_CatList_ctl01_LinkList_ctl02_RssLink" title="Subscribe to CodeSmith开发系列资料总结 (23)" class="listitem" href="http://www.cnblogs.com/legoras/category/99130.html/rss"><img title="Subscribe to CodeSmith开发系列资料总结 (23)" src="program_call_winrar_files/xml_002.gif" style="border-width: 0px;"></a></li>
			
				<li class="catListItem"> <a id="SingleColumn1_Categories_CatList_ctl01_LinkList_ctl03_Link" class="listitem" href="http://www.cnblogs.com/legoras/category/140603.html">IntCRM-网络公司专用客户资料管理系统(6)</a><a id="SingleColumn1_Categories_CatList_ctl01_LinkList_ctl03_RssLink" title="Subscribe to IntCRM-网络公司专用客户资料管理系统(6)" class="listitem" href="http://www.cnblogs.com/legoras/category/140603.html/rss"><img title="Subscribe to IntCRM-网络公司专用客户资料管理系统(6)" src="program_call_winrar_files/xml_002.gif" style="border-width: 0px;"></a></li>
			
				<li class="catListItem"> <a id="SingleColumn1_Categories_CatList_ctl01_LinkList_ctl04_Link" class="listitem" href="http://www.cnblogs.com/legoras/category/162195.html">Json(9)</a><a id="SingleColumn1_Categories_CatList_ctl01_LinkList_ctl04_RssLink" title="Subscribe to Json(9)" class="listitem" href="http://www.cnblogs.com/legoras/category/162195.html/rss"><img title="Subscribe to Json(9)" src="program_call_winrar_files/xml_002.gif" style="border-width: 0px;"></a></li>
			
				<li class="catListItem"> <a id="SingleColumn1_Categories_CatList_ctl01_LinkList_ctl05_Link" class="listitem" href="http://www.cnblogs.com/legoras/category/98719.html">工具&amp;&amp;书籍(5)</a><a id="SingleColumn1_Categories_CatList_ctl01_LinkList_ctl05_RssLink" title="Subscribe to 工具&amp;&amp;书籍(5)" class="listitem" href="http://www.cnblogs.com/legoras/category/98719.html/rss"><img title="Subscribe to 工具&amp;&amp;书籍(5)" src="program_call_winrar_files/xml_002.gif" style="border-width: 0px;"></a></li>
			
				<li class="catListItem"> <a id="SingleColumn1_Categories_CatList_ctl01_LinkList_ctl06_Link" class="listitem" href="http://www.cnblogs.com/legoras/category/98612.html">团队开发知识积累之 .net （C#）(64)</a><a id="SingleColumn1_Categories_CatList_ctl01_LinkList_ctl06_RssLink" title="Subscribe to 团队开发知识积累之 .net （C#）(64)" class="listitem" href="http://www.cnblogs.com/legoras/category/98612.html/rss"><img title="Subscribe to 团队开发知识积累之 .net （C#）(64)" src="program_call_winrar_files/xml_002.gif" style="border-width: 0px;"></a></li>
			
				<li class="catListItem"> <a id="SingleColumn1_Categories_CatList_ctl01_LinkList_ctl07_Link" class="listitem" href="http://www.cnblogs.com/legoras/category/98701.html">团队开发知识积累之 AJAX(2)</a><a id="SingleColumn1_Categories_CatList_ctl01_LinkList_ctl07_RssLink" title="Subscribe to 团队开发知识积累之 AJAX(2)" class="listitem" href="http://www.cnblogs.com/legoras/category/98701.html/rss"><img title="Subscribe to 团队开发知识积累之 AJAX(2)" src="program_call_winrar_files/xml_002.gif" style="border-width: 0px;"></a></li>
			
				<li class="catListItem"> <a id="SingleColumn1_Categories_CatList_ctl01_LinkList_ctl08_Link" class="listitem" href="http://www.cnblogs.com/legoras/category/98614.html">团队开发知识积累之 JAVASCRIPT(20)</a><a id="SingleColumn1_Categories_CatList_ctl01_LinkList_ctl08_RssLink" title="Subscribe to 团队开发知识积累之 JAVASCRIPT(20)" class="listitem" href="http://www.cnblogs.com/legoras/category/98614.html/rss"><img title="Subscribe to 团队开发知识积累之 JAVASCRIPT(20)" src="program_call_winrar_files/xml_002.gif" style="border-width: 0px;"></a></li>
			
				</ul>
			
	
		<h1 class="catListTitle">常去的站点</h1>
		
				<ul class="catList">
			
				<li class="catListItem"> <a id="SingleColumn1_Categories_CatList_ctl02_LinkList_ctl01_Link" class="listitem" href="http://www.cnsdn.com.cn/">cnsdn</a><a id="SingleColumn1_Categories_CatList_ctl02_LinkList_ctl01_RssLink" title="Subscribe to cnsdn" class="listitem" href="http://www.cnsdn.com.cn/"><img title="Subscribe to cnsdn" src="program_call_winrar_files/xml_002.gif" style="border-width: 0px;"></a></li>
			<li style="margin-top: 2px;">http://www.cnsdn.com.cn/</li>
				<li class="catListItem"> <a id="SingleColumn1_Categories_CatList_ctl02_LinkList_ctl02_Link" class="listitem" href="http://www.softlanding.cn/" target="_blank">SoftLanding软件源码下载站</a><a id="SingleColumn1_Categories_CatList_ctl02_LinkList_ctl02_RssLink" title="Subscribe to SoftLanding软件源码下载站" class="listitem" href="http://www.softlanding.cn/"><img title="Subscribe to SoftLanding软件源码下载站" src="program_call_winrar_files/xml_002.gif" style="border-width: 0px;"></a></li>
			
				<li class="catListItem"> <a id="SingleColumn1_Categories_CatList_ctl02_LinkList_ctl03_Link" class="listitem" href="http://www.tom366.com.cn/">Tom366</a><a id="SingleColumn1_Categories_CatList_ctl02_LinkList_ctl03_RssLink" title="Subscribe to Tom366" class="listitem" href="http://www.tom366.com.cn/"><img title="Subscribe to Tom366" src="program_call_winrar_files/xml_002.gif" style="border-width: 0px;"></a></li>
			<li style="margin-top: 2px;">影视娱乐站 最新电影 高清晰电影</li>
				</ul>
			
	


<h3>最新评论
	<a id="SingleColumn1__26e55ac_RSSHyperlink1" href="http://www.cnblogs.com/legoras/CommentsRSS.aspx"><img src="program_call_winrar_files/xml.gif" style="border-width: 0px;"></a></h3>
<div class="RecentComment" id="RecentComments">
	
			<ul>
		
			<li style="">
				<a id="SingleColumn1__26e55ac_CommentList_ctl01_Hyperlink1" href="http://www.cnblogs.com/legoras/archive/2009/02/10/1348359.html#1447538">1.&nbsp;re: SQL   2005和SQL   Server   2000的链接服务器方式</a>
			</li>
			<li style="">
				CREATE   PROCEDURE   ChangeProcOwner   
  @OldOwner as   NVARCHAR(128),--参数原所有者   
  @NewOwner as   ...
			</li>
			<li style="text-align: right; margin-right: 4px;">
				--xxtestss</li>
		
			<li style="">
				<a id="SingleColumn1__26e55ac_CommentList_ctl02_Hyperlink1" href="http://www.cnblogs.com/legoras/archive/2009/01/05/1015357.html#1422589">2.&nbsp;re: 日期函数</a>
			</li>
			<li style="">
				select CONVERT(varchar,DATEPART(YYYY,getdate()))+'-'+CONVERT(varchar,DATEPART(mm,getdate()))+'-'+CON...
			</li>
			<li style="text-align: right; margin-right: 4px;">
				--yangchunxx</li>
		
			<li style="">
				<a id="SingleColumn1__26e55ac_CommentList_ctl03_Hyperlink1" href="http://www.cnblogs.com/legoras/archive/2008/12/18/1344770.html#1406583">3.&nbsp;re: C# 利用WinRAR (加密)压缩及解压缩 相关文件夹及文件</a>
			</li>
			<li style="">
				Mark
			</li>
			<li style="text-align: right; margin-right: 4px;">
				--簡簡單單..</li>
		
			</ul>
		
</div>

<h3>阅读排行榜</h3>
<div class="RecentComment" id="TopViewPosts"> 
	
			<ul style="">
		
			<li>
				<a id="SingleColumn1__127afea_TopList_ctl01_Hyperlink1" href="http://www.cnblogs.com/legoras/archive/2007/07/09/811698.html">1.&nbsp;『三人行』团队业务承接(378)</a>
			</li>
		
			<li>
				<a id="SingleColumn1__127afea_TopList_ctl02_Hyperlink1" href="http://www.cnblogs.com/legoras/archive/2007/07/09/811619.html">2.&nbsp;『三人行』团队规范(86)</a>
			</li>
		
			<li>
				<a id="SingleColumn1__127afea_TopList_ctl03_Hyperlink1" href="http://www.cnblogs.com/legoras/archive/2007/07/09/811681.html">3.&nbsp;『三人行』 团队介绍(72)</a>
			</li>
		
			</ul>
		
</div>

<h3>评论排行榜</h3>
<div class="RecentComment" id="TopCommentsPosts">
	
			<ul style="">
		
			<li>
				<a id="SingleColumn1__2a5c4d_TopList_ctl01_Hyperlink1" href="http://www.cnblogs.com/legoras/archive/2007/07/09/811619.html">1.&nbsp;『三人行』团队规范(0)</a>
			</li>
		
			<li>
				<a id="SingleColumn1__2a5c4d_TopList_ctl02_Hyperlink1" href="http://www.cnblogs.com/legoras/archive/2007/07/09/811681.html">2.&nbsp;『三人行』 团队介绍(0)</a>
			</li>
		
			<li>
				<a id="SingleColumn1__2a5c4d_TopList_ctl03_Hyperlink1" href="http://www.cnblogs.com/legoras/archive/2007/07/09/811698.html">3.&nbsp;『三人行』团队业务承接(0)</a>
			</li>
		
			</ul>
		
</div></div>
	
</div>
<div id="centercontent">
	
					<script type="text/javascript">
//<![CDATA[
Sys.WebForms.PageRequestManager._initialize('AjaxHolder$scriptmanager1', document.getElementById('Form1'));
Sys.WebForms.PageRequestManager.getInstance()._updateControls(['tAjaxHolder$UpdatePanel1'], [], [], 90);
//]]>
</script>

<!--done-->
<div class="post">
	<div class="postTitle">
		<a id="AjaxHolder_ctl01_TitleUrl" class="postTitle2" href="http://www.cnblogs.com/legoras/articles/1344780.html">c# 调用winrar详解</a>
	</div>
	<p>public void RARsave(string patch,string rarPatch,string rarName)<br>
{<br>
String the_rar;<br>
RegistryKey the_Reg;<br>
Object the_Obj;<br>
String the_Info;<br>
ProcessStartInfo the_StartInfo;<br>
Process the_Process;<br>
try<br>
{<br>
the_Reg = Registry.ClassesRoot.OpenSubKey(@"ApplicationsWinRAR.exeShellOpenCommand");<br>
the_Obj = the_Reg.GetValue("");<br>
the_rar = the_Obj.ToString();<br>
the_Reg.Close();<br>
the_rar = the_rar.Substring(1, the_rar.Length - 7);<br>
Directory.CreateDirectory(patch);<br>
//命令参数</p>
<p>//the_Info = " a " + rarName + " " + @"C:Test?70821.txt"; //文件压缩</p>
<p>the_Info = " a " + rarName + " " + patch + " -r"; ;<br>
the_StartInfo = new ProcessStartInfo();<br>
the_StartInfo.FileName = the_rar;<br>
the_StartInfo.Arguments = the_Info;<br>
the_StartInfo.WindowStyle = ProcessWindowStyle.Hidden;<br>
//打包文件存放目录</p>
<p>the_StartInfo.WorkingDirectory = rarPatch;<br>
the_Process = new Process();<br>
the_Process.StartInfo = the_StartInfo;<br>
the_Process.Start();<br>
the_Process.WaitForExit();<br>
the_Process.Close();<br>
}<br>
catch (Exception ex)<br>
{<br>
throw ex;<br>
}<br>
} <br>
public string unRAR(string unRarPatch,string rarPatch,string rarName)<br>
{<br>
String the_rar;<br>
RegistryKey the_Reg;<br>
Object the_Obj;<br>
String the_Info;<br>
ProcessStartInfo the_StartInfo;<br>
Process the_Process;<br>
try<br>
{<br>
the_Reg = Registry.ClassesRoot.OpenSubKey(@"ApplicationsWinRAR.exeShellOpenCommand");<br>
the_Obj = the_Reg.GetValue("");<br>
the_rar = the_Obj.ToString();<br>
the_Reg.Close();<br>
the_rar = the_rar.Substring(1, the_rar.Length - 7);<br>
Directory.CreateDirectory(Server.MapPath(unRarPatch));<br>
the_Info = "e " + rarName + " " + Server.MapPath(unRarPatch) + " -y";<br>
the_StartInfo = new ProcessStartInfo();<br>
the_StartInfo.FileName = the_rar;<br>
the_StartInfo.Arguments = the_Info;<br>
the_StartInfo.WindowStyle = ProcessWindowStyle.Hidden;<br>
the_StartInfo.WorkingDirectory = Server.MapPath(rarPatch);//获取压缩包路径</p>
<p>the_Process = new Process();<br>
the_Process.StartInfo = the_StartInfo;<br>
the_Process.Start();<br>
the_Process.WaitForExit();<br>
the_Process.Close();<br>
}<br>
catch (Exception ex)<br>
{<br>
throw ex;<br>
}<br>
return Server.MapPath(unRarPatch);<br>
}</p>
<p>&nbsp;</p>
<p>RAR参数：</p>
<p>一、压缩命令<br>
1、将temp.txt压缩为temp.rarrar a temp.rar temp.txt <br>
2、将当前目录下所有文件压缩到temp.rarrar a temp.rar *.* <br>
3、将当前目录下所有文件及其所有子目录压缩到temp.rarrar a temp.rar *.* -r <br>
4、将当前目录下所有文件及其所有子目录压缩到temp.rar，并加上密码123rar a temp.rar *.* -r -p123</p>
<p>二、解压命令<br>
1、将temp.rar解压到c:\temp目录rar e temp.rar c:\temprar e *.rar c:\temp(支持批量操作) <br>
2、将temp.rar解压到c:\temp目录，并且解压后的目录结构和temp.rar中的目录结构一</p>
<p>压缩目录test及其子目录的文件内容 <br>
Wzzip test.zip test -r -P <br>
WINRAR A test.rar test -r</p>
<p>删除压缩包中的*.txt文件 <br>
Wzzip test.zip *.txt -d <br>
WinRAR d test.rar *.txt</p>
<p>刷新压缩包中的文件，即添加已经存在于压缩包中但更新的文件 <br>
Wzzip test.zip test -f <br>
Winrar f test.rar test</p>
<p>更新压缩包中的文件，即添加已经存在于压缩包中但更新的文件以及新文件 <br>
Wzzip test.zip test -u <br>
Winrar u test.rar test</p>
<p>移动文件到压缩包，即添加文件到压缩包后再删除被压缩的文件 <br>
Wzzip test.zip -r -P -m <br>
Winrar m test.rar test -r</p>
<p>添加全部 *.exe 文件到压缩文件，但排除有 a或b <br>
开头名称的文件 <br>
Wzzip test *.exe -xf*.* -xb*.* <br>
WinRAR a test *.exe -xf*.* -xb*.*</p>
<p>加密码进行压缩 <br>
Wzzip test.zip test <br>
-s123。注意密码是大小写敏感的。在图形界面下打开带密码的压缩文件，会看到+号标记（附图1）。 <br>
WINRAR A test.rar test -p123 <br>
-r。注意密码是大小写敏感的。在图形界面下打开带密码的压缩文件，会看到*号标记（附图2）。</p>
<p>按名字排序、以简要方式列表显示压缩包文件 <br>
Wzzip test.zip -vbn <br>
Rar l test.rar</p>
<p>锁定压缩包，即防止未来对压缩包的任何修改 <br>
无对应命令 <br>
Winrar k test.rar</p>
<p>创建360kb大小的分卷压缩包 <br>
无对应命令 <br>
Winrar a -v360 test</p>
<p>带子目录信息解压缩文件 <br>
Wzunzip test -d <br>
Winrar x test -r</p>
<p>不带子目录信息解压缩文件 <br>
Wzunzip test <br>
Winrar e test</p>
<p>解压缩文件到指定目录，如果目录不存在，自动创建 <br>
Wzunzip test newfolder <br>
Winrar x test newfolder</p>
<p>解压缩文件并确认覆盖文件 <br>
Wzunzip test -y <br>
Winrar x test -y</p>
<p>解压缩特定文件 <br>
Wzunzip test *.txt <br>
Winrar x test *.txt</p>
<p>解压缩现有文件的更新文件 <br>
Wzunzip test -f <br>
Winrar x test -f</p>
<p>解压缩现有文件的更新文件及新文件 <br>
Wzunzip test -n <br>
Winrar x test -u</p>
<p>批量解压缩文件 <br>
Wzunzip *.zip <br>
WinRAR e *.rar</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

	<div class="postDesc">posted on 2008-12-01 11:29 <a href="http://www.cnblogs.com/legoras/">阳春</a> 阅读(36) <a href="#Post">评论(3)</a> &nbsp;<a href="http://www.cnblogs.com/legoras/admin/EditArticles.aspx?postid=1344780">编辑</a> <a href="http://www.cnblogs.com/legoras/AddToFavorite.aspx?id=1344780">收藏</a> <a href="#" onclick="PutInWz();return false;">网摘</a>  所属分类: <a href="http://www.cnblogs.com/legoras/category/98612.html">团队开发知识积累之 .net （C#）</a> </div>
</div>
<img src="program_call_winrar_files/1344780.jpeg" height="1" width="1">

<!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
xmlns:dc="http://purl.org/dc/elements/1.1/"
xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
<rdf:Description
rdf:about="http://www.cnblogs.com/legoras/articles/1344780.html"
dc:identifier="http://www.cnblogs.com/legoras/articles/1344780.html"
dc:title="c# 调用winrar详解"
trackback:ping="http://www.cnblogs.com/legoras/services/trackbacks/1344780.aspx" />
</rdf:RDF>
-->


<div id="AjaxHolder_UpdatePanel1">
	    
    <a name="pagedcomment"></a>
<!--done-->
<br>
<b>FeedBack:</b>
<div class="feedbackNoItems"></div>
	

		<div class="feedbackItem">
			<div class="feedbackListTitle"><a title="permalink: re: c# 调用winrar详解" href="http://www.cnblogs.com/legoras/articles/1344780.html#1389124">#1楼</a>&nbsp;<a name="1389124"></a></div>
			<div class="feedbackListSubtitle">
				2008-12-02 21:41 | <a id="AjaxHolder_Comments_CommentList_ctl00_NameLink" target="_blank">tets [未注册用户]</a><br>
				<div align="left">C:\Program Files\WinRAR&gt;winrar a j:\e.rar j:\e\*.* -r -p123 -zcodeland.txt -k
<br>
<br>将j盘e文件下达所有文件压缩到 J:\e.rar中，并设置密码为123，注释文件weicodeland.txt ,并防止修改<br>&nbsp;&nbsp;<a onclick='return SetReplyAuhor("tets")' href="http://www.cnblogs.com/legoras/articles/1344780.html#post">回复</a>&nbsp;&nbsp;<a onclick="GetQuote(1389124);return false" href="http://www.cnblogs.com/legoras/articles/1344780.html#post">引用</a>&nbsp;&nbsp;<a id="AjaxHolder_Comments_CommentList_ctl00_DeleteLink" href="javascript:__doPostBack('AjaxHolder$Comments$CommentList$ctl00$DeleteLink','')"></a>&nbsp;&nbsp;<a id="AjaxHolder_Comments_CommentList_ctl00_EditLink"></a></div>
			</div>
			
			
		</div>
	
		<div class="feedbackItem">
			<div class="feedbackListTitle"><a title="permalink: re: c# 调用winrar详解" href="http://www.cnblogs.com/legoras/articles/1344780.html#1389129">#2楼</a>&nbsp;<a name="1389129"></a></div>
			<div class="feedbackListSubtitle">
				2008-12-02 21:45 | <a id="AjaxHolder_Comments_CommentList_ctl01_NameLink" target="_blank">tets [未注册用户]</a><br>
				<div align="left">C:\Program Files\WinRAR&gt;winrar a j:\e.rar j:\e\*.* -r -p123 -zcodeland.txt -k<br>&nbsp;&nbsp;<a onclick='return SetReplyAuhor("tets")' href="http://www.cnblogs.com/legoras/articles/1344780.html#post">回复</a>&nbsp;&nbsp;<a onclick="GetQuote(1389129);return false" href="http://www.cnblogs.com/legoras/articles/1344780.html#post">引用</a>&nbsp;&nbsp;<a id="AjaxHolder_Comments_CommentList_ctl01_DeleteLink" href="javascript:__doPostBack('AjaxHolder$Comments$CommentList$ctl01$DeleteLink','')"></a>&nbsp;&nbsp;<a id="AjaxHolder_Comments_CommentList_ctl01_EditLink"></a></div>
			</div>
			
			
		</div>
	
		<div class="feedbackItem">
			<div class="feedbackListTitle"><a title="permalink: re: c# 调用winrar详解" href="http://www.cnblogs.com/legoras/articles/1344780.html#1389131">#3楼</a>&nbsp;<a name="1389131"></a><a name="Post"></a></div>
			<div class="feedbackListSubtitle">
				2008-12-02 21:45 | <a id="AjaxHolder_Comments_CommentList_ctl02_NameLink" target="_blank">tets [未注册用户]</a><br>
				<div align="left">winrar a j:\e.rar j:\e\*.* -r -p123 -zj:\codeland.txt<br>&nbsp;&nbsp;<a onclick='return SetReplyAuhor("tets")' href="http://www.cnblogs.com/legoras/articles/1344780.html#post">回复</a>&nbsp;&nbsp;<a onclick="GetQuote(1389131);return false" href="http://www.cnblogs.com/legoras/articles/1344780.html#post">引用</a>&nbsp;&nbsp;<a id="AjaxHolder_Comments_CommentList_ctl02_DeleteLink" href="javascript:__doPostBack('AjaxHolder$Comments$CommentList$ctl02$DeleteLink','')"></a>&nbsp;&nbsp;<a id="AjaxHolder_Comments_CommentList_ctl02_EditLink"></a></div>
			</div>
			
			
		</div>
	




<style>
td { font-size: 12px }
.commentTextBox 
{ 
    font-family : Verdana; 
    font-size: 13px;
 }
 
a.blue:visited,
a.blue:active,
a.blue:link,
a.blue:hover
{
	color:blue;
	
}
</style>
<!--Beging Temp Save-->
<style>.userData { BEHAVIOR: url(#default#userdata) }
	</style>
<div class="userData" id="CommentsPersistDiv"></div>

<script type="text/javascript">
function pageLoad()
{
    Sys.WebForms.PageRequestManager.getInstance().add_initializeRequest(handleInitializeRequest);
    //Sys.WebForms.PageRequestManager.getInstance().add_endRequest(handleEndRequest);
}

function handleInitializeRequest(sender, args)
{
    var prm = Sys.WebForms.PageRequestManager.getInstance();
    var eid = args.get_postBackElement().id;
    /*if (eid.indexOf("DeleteLink")>0) 
    {
       args.get_postBackElement().innerHTML = "<font color='red'>正在删除...</font>";         
    }    
    else */
    if (eid.indexOf("btnSubmit")>0) 
    {
       document.getElementById("AjaxHolder_PostComment_ltSubmitMsg").innerHTML="正在提交...";
       document.getElementById("AjaxHolder_PostComment_btnSubmit").disabled = true;       
    }   
    else if(eid.indexOf("refreshList")>0)
    {
        document.getElementById("AjaxHolder_PostComment_refreshList").innerHTML="<font color='red'>正在刷新...</font>";
    }
   
}	

function TempSave(ElementID)
{
	try
	{
	CommentsPersistDiv.setAttribute("CommentContent",document.getElementById(ElementID).value);
	CommentsPersistDiv.save("CommentXMLStore");
	}
	catch(ex)
	{
	}
	
}
function Restore(ElementID)
{
	CommentsPersistDiv.load("CommentXMLStore");
	document.getElementById(ElementID).value=CommentsPersistDiv.getAttribute("CommentContent");
}	
			
			
</script>
<!--Ene TempSave-->
<div id="divRefreshComments" style="text-align: right; margin-right: 10px; margin-bottom: 5px; font-size: 12px;"><a id="AjaxHolder_PostComment_refreshList" href="javascript:__doPostBack('AjaxHolder$PostComment$refreshList','')">刷新评论列表</a>&nbsp;&nbsp;</div>
<div class="commentform">
<span id="AjaxHolder_PostComment_ltSubmitMsg" style="color: Red;"></span>
<br>
<a name="Feedback"></a>
	<div id="AjaxHolder_PostComment_panelAD">
		
		</div><table style="width: 600px;" border="0" cellpadding="1" cellspacing="1">
	    <tbody><tr>
			<td colspan="3"><div id="AjaxHolder_PostComment_panelADUper">

	</div>
            </td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td width="55">标题</td>
			<td colspan="2"><input name="AjaxHolder$PostComment$tbTitle" value="re: c# 调用winrar详解" id="AjaxHolder_PostComment_tbTitle" class="commenttb" type="text"><span id="AjaxHolder_PostComment_RequiredFieldValidator1" style="color: Red; visibility: hidden;">请输入标题</span></td>
		</tr>
		<tr>
			<td>姓名</td>
			<td colspan="2"><input name="AjaxHolder$PostComment$tbName" id="AjaxHolder_PostComment_tbName" class="commenttb" type="text"><span id="AjaxHolder_PostComment_RequiredFieldValidator2" style="color: Red; visibility: hidden;">请输入你的姓名</span></td>
		</tr>
		<tr>
			<td>主页</td>
			<td><input name="AjaxHolder$PostComment$tbUrl" id="AjaxHolder_PostComment_tbUrl" class="commenttb" type="text"></td>
			<td></td>
		</tr>
		<tr id="AjaxHolder_PostComment_trEmail">
		<td>Email</td>
		<td colspan="2"><input name="AjaxHolder$PostComment$tbEmail" id="AjaxHolder_PostComment_tbEmail" class="commenttb" type="text">(博主才能看到)<span id="AjaxHolder_PostComment_revContactMail" style="color: Red; visibility: hidden;">邮件地址无效</span></td>
	</tr>
	
		<tr>
			<td colspan="3" align="left">
				<table id="AjaxHolder_PostComment_tbCaptchaImage" class="CommentForm" border="0" cellpadding="0" cellspacing="0">
		<tbody><tr>
			<td colspan="3">
							<span id="AjaxHolder_PostComment_Requiredfieldvalidator4" style="color: Red; display: none;">请输入验证码</span>
							<span id="AjaxHolder_PostComment_lblImage" style="color: Red; font-weight: bold;"></span>
						</td>
		</tr>
		<tr>
			<td width="56">验证码</td>
			<td colspan="2"><input name="AjaxHolder$PostComment$CodeNumberTextBox" id="AjaxHolder_PostComment_CodeNumberTextBox" style="width: 100px;" type="text">*&nbsp;&nbsp;<img src="program_call_winrar_files/JpegImage.jpeg"><a id="AjaxHolder_PostComment_lkbChangeCode" href="javascript:__doPostBack('AjaxHolder$PostComment$lkbChangeCode','')">看不清,换一张</a> [<a href="http://passport.cnblogs.com/login.aspx?ReturnUrl=http%3a%2f%2fwww.cnblogs.com%2flegoras%2farticles%2f1344780.html">登录</a>][<a href="http://www.cnblogs.com/RequireRegister.aspx">注册</a>]</td>
		</tr>
	</tbody></table>
	
			</td>
		</tr>
		<tr>
			<td colspan="3" style="text-align: left;">
			<div style="width: 600px;">
			    <div class="divPostCommentBox">
			    内容(请不要发表任何与政治相关的内容)	    
				    <span id="AjaxHolder_PostComment_RequiredFieldValidator3" style="color: Red; visibility: hidden;">请输入评论内容</span><br>
				    <textarea name="AjaxHolder$PostComment$tbComment" rows="2" cols="20" id="AjaxHolder_PostComment_tbComment" class="commentTextBox" onkeydown="ctlent(event,'AjaxHolder_PostComment_tbComment')"></textarea>
			    </div>
				<div class="CommentBoxNav">
				
				<a href="http://www.cnblogs.com/" target="_blank" tabindex="-1">网站首页</a><br><br>
				<a href="http://news.cnblogs.com/" target="_blank" tabindex="-1">新闻频道</a><br><br>
				<a href="http://space.cnblogs.com/" target="_blank" tabindex="-1">社区</a><br><br>
				<a href="http://space.cnblogs.com/group.htm" target="_blank" tabindex="-1">小组</a><br><br>
				<a href="http://space.cnblogs.com/q" target="_blank" tabindex="-1">博问</a><br><br>
				<a href="http://wz.cnblogs.com/" target="_blank" tabindex="-1">网摘</a><br><br>
				<a href="http://job.cnblogs.com/" target="_blank" tabindex="-1">人才</a><br><br>
				<a href="http://zzk.cnblogs.com/" target="_blank" tabindex="-1">找找看</a><br><br>
				
				</div>
			</div>
			</td>
		</tr>
		<tr>
			<td colspan="3">
		<span id="AjaxHolder_PostComment_Message" style="color: Red;"></span>
		</td>
		</tr>
		<tr>
			<td colspan="3"><input id="AjaxHolder_PostComment_chkRemember" name="AjaxHolder$PostComment$chkRemember" checked="checked" tabindex="-1" type="checkbox"><label for="AjaxHolder_PostComment_chkRemember">Remember Me?</label></td>
		</tr>
		<tr>
			<td height="23"><input name="AjaxHolder$PostComment$btnSubmit" value="提交" onclick="TempSave('AjaxHolder_PostComment_tbComment');WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions(&quot;AjaxHolder$PostComment$btnSubmit&quot;, &quot;&quot;, true, &quot;&quot;, &quot;&quot;, false, false))" id="AjaxHolder_PostComment_btnSubmit" class="commentButton" type="submit">
				</td>
			<td colspan="2" height="23">&nbsp;
				<a id="AjaxHolder_PostComment_lnkLogin" href="http://passport.cnblogs.com/login.aspx?ReturnURL=http%3a%2f%2fwww.cnblogs.com%2flegoras%2farticles%2f1344780.html">登录</a>&nbsp;&nbsp;<a id="AjaxHolder_PostComment_linkLoginComment" onclick="if(document.getElementById('AjaxHolder_PostComment_tbComment').value != '') return confirm('未提交的评论内容将会丢失, 你真的要进入高级评论吗?');" href="http://www.cnblogs.com/legoras/articles/1344780.html?login=1#Post">使用高级评论</a>&nbsp;&nbsp;<a href="http://www.cnblogs.com/RequireRegister.aspx">新用户注册</a>&nbsp;&nbsp;<a href="#Top">返回页首</a>&nbsp;&nbsp;<a id="AjaxHolder_PostComment_lbRestore" onclick="Restore('AjaxHolder_PostComment_tbComment'); return false;" href="http://www.cnblogs.com/legoras/articles/1344780.html#Post">恢复上次提交</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				</td>
		</tr>
		<tr>
			<td colspan="3"><label class="CtrlEnter">[使用Ctrl+Enter键可以直接提交]</label></td>
		</tr>
		<tr>
			<td colspan="3"></td>
		</tr>
		<tr>
			<td colspan="3"></td>
		</tr>
		<tr>
			<td colspan="3"></td>
		</tr>
		<tr>
			<td colspan="3"><a href="http://www.cnblogs.com/search.aspx" target="_blank">Google站内搜索</a></td>
		</tr>
		<tr>
			<td colspan="3"><a href="http://zzk.cnblogs.com/" target="_blank">找找看</a></td>
		</tr>
		<tr>
			<td colspan="3" height="5">
<br>
<script type="text/javascript"><!--
google_ad_client = "pub-4210569241504288";
google_ad_slot = "1397853083";
google_ad_width = 468;
google_ad_height = 60;
//-->
</script>
<script type="text/javascript" src="program_call_winrar_files/show_ads.js">
</script><script src="program_call_winrar_files/test_domain.js"></script><script>window.google_render_ad();</script><iframe name="google_ads_frame" src="program_call_winrar_files/ads.html" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" frameborder="0" height="60" scrolling="no" width="468"></iframe>
<br></td>
		</tr>
		
		<tr>
			<td colspan="3">			
			<script type="text/javascript" src="program_call_winrar_files/a.html"></script>
            <script type="text/JavaScript">    show_a4_zone("S1");</script><a href="http://a4.yeshj.com/rd/23606/" target="_blank"><img src="program_call_winrar_files/YU-D-S1P-23606_27.gif" border="0"></a>
            <br>
			<a href="http://www.china-pub.com/itbook/" target="_blank">China-pub 计算机图书网上专卖店！6.5万品种 2-8折！</a><br>
			<a href="http://www.china-pub.com/static/zt_mb/zt_huodong_07_secondhandbook.asp?filename=jsj_hzold_081029" target="_blank">近千种 9-95 新二手计算图书火热销售中！</a><br>
			<a href="http://booksubject.cnblogs.com/DesignPatterns/" target="_blank">开发者征途系统新作：《设计模式——基于C#的工程化实现及扩展》</a>
			</td>
		</tr>
		
	
		<tr>
			<td colspan="3"><br><div id="relative_posts"><b>相关文章:</b><br><script language="javascript" type="text/javascript" charset="utf-8" src="program_call_winrar_files/RCS.html"></script><a href="http://kb.cnblogs.com/page/43338/" target="_blank">C#语言的几个层次</a><br><a href="http://kb.cnblogs.com/page/42080/" target="_blank">如何配置C#命令行编译器</a><br><a href="http://www.cnblogs.com/esshs/articles/157588.html" target="_blank">[转载]Meta标签详解</a><br><a href="http://www.cnblogs.com/lixyvip/archive/2007/11/30/978192.html" target="_blank">C#下如何实现服务器+客户端的聊天程序</a><br><a href="http://news.cnblogs.com/n/41118/" target="_blank">和 C#4.0 团队面对面</a><br><a href="http://news.cnblogs.com/n/44413/" target="_blank">开源Mono框架将C#带到iPhone和Wii</a><br><a href="http://space.cnblogs.com/question/2984/" target="_blank">asp.net(C#)，如何得到存储过程的查询结果集（有两个查询结果集）</a><br><a href="http://space.cnblogs.com/question/215/" target="_blank">.net里c#反射问题(c#)</a><br><a href="http://space.cnblogs.com/group/topic/3655/" target="_blank">招聘c#软件开发程序员</a><br><a href="http://space.cnblogs.com/group/topic/3452/" target="_blank">VB转C#或C#转VB</a></div></td>
		</tr>	
		<tr>
			<td colspan="3">
			<div id="div_a4_ads"><br><b>相关链接:</b>
			<script type="text/javascript">
	        var title = document.title;
	        document.write("<div id=\"a4_ads_output\">");
	        document.write("<script type='text/javascript' src='http://a4.yeshj.com/adwords/EN017?num=7&title="+ encodeURIComponent(title) +"&tag="+ encodeURIComponent(GetMeta("keywords")) +"'></scri"+"pt>");
	        document.write("</div>");
	        </script><div id="a4_ads_output"><script type="text/javascript" src="program_call_winrar_files/EN017.html"></script><a href="http://a4.yeshj.com/rd?aid=20204&amp;zid=0&amp;url=http%3a%2f%2fwww.hjenglish.com%2fsubject%2fbec%2fpage%2f58997%2f" target="_blank">11月BEC中级口试详解</a><br><a href="http://a4.yeshj.com/rd?aid=15219&amp;zid=0&amp;url=http%3a%2f%2fwww.hjbook.net%2fproduct%2f2289" target="_blank">08年博客园纪念T恤珍藏版</a><br><a href="http://a4.yeshj.com/rd?aid=16898&amp;zid=0&amp;url=http%3a%2f%2fwww.cnblogs.com%2fxiaozhuang%2farchive%2f2007%2f12%2f07%2f987087.html" target="_blank">ExtJS调用WCF系列大全</a><br><a href="http://a4.yeshj.com/rd?aid=17053&amp;zid=0&amp;url=http%3a%2f%2fspace.cnblogs.com%2fvote.aspx%3fid%3d1" target="_blank">欢迎参加博客园用户调查</a><br><a href="http://a4.yeshj.com/rd?aid=23197&amp;zid=0&amp;url=http%3a%2f%2fts.hjenglish.com%2fpage%2f64727" target="_blank">你想减肥么？一起来写博客吧</a><br><a href="http://a4.yeshj.com/rd?aid=16251&amp;zid=0&amp;url=http%3a%2f%2fwww.cppblog.com%2f" target="_blank">C++博客-专注于C++技术</a><br><a href="http://a4.yeshj.com/rd?aid=19414&amp;zid=0&amp;url=http%3a%2f%2fjob.cnblogs.com%2f" target="_blank">程序员找工作 上博客园人才网</a><br></div>
	        </div>
	        </td>
		</tr>	
		<tr>
			<td colspan="3"></td>
		</tr>
		<tr>
			<td colspan="3">
<div id="AjaxHolder_PostComment_RelativePosts1_divRelativePosts" style="margin-top: 2px;">
<br><b>所属分类的其他文章:</b><br>

		<span style="list-style-type: none; list-style-image: none; list-style-position: outside;">
			<a href="http://www.cnblogs.com/legoras/articles/1364345.html"> 利用 Sandcastle 编写软件 SDK 文档</a><br>
		</span>
	
		<span style="list-style-type: none; list-style-image: none; list-style-position: outside;">
			<a href="http://www.cnblogs.com/legoras/articles/1351482.html">HashTable  遍历</a><br>
		</span>
	
		<span style="list-style-type: none; list-style-image: none; list-style-position: outside;">
			<a href="http://www.cnblogs.com/legoras/articles/1348621.html">正则表达式,C#分组构造 </a><br>
		</span>
	
		<span style="list-style-type: none; list-style-image: none; list-style-position: outside;">
			<a href="http://www.cnblogs.com/legoras/articles/1345367.html"> Match.Groups正则表达式的中的高级应用，理解了Match.Groups你就可以利用正则表达式操作得到更多想要得到的结果</a><br>
		</span>
	
		<span style="list-style-type: none; list-style-image: none; list-style-position: outside; display: none;">
			<a href="http://www.cnblogs.com/legoras/articles/1344780.html">c# 调用winrar详解</a><br>
		</span>
	
		<span style="list-style-type: none; list-style-image: none; list-style-position: outside;">
			<a href="http://www.cnblogs.com/legoras/articles/1344770.html">C# 利用WinRAR (加密)压缩及解压缩 相关文件夹及文件</a><br>
		</span>
	
		<span style="list-style-type: none; list-style-image: none; list-style-position: outside;">
			<a href="http://www.cnblogs.com/legoras/articles/1344741.html">程序实现调用迅雷(以C#为例)</a><br>
		</span>
	
		<span style="list-style-type: none; list-style-image: none; list-style-position: outside;">
			<a href="http://www.cnblogs.com/legoras/articles/1337394.html">c# 操作xml</a><br>
		</span>
	
		<span style="list-style-type: none; list-style-image: none; list-style-position: outside;">
			<a href="http://www.cnblogs.com/legoras/articles/1337390.html">vs2005 操作xml</a><br>
		</span>
	
		<span style="list-style-type: none; list-style-image: none; list-style-position: outside;">
			<a href="http://www.cnblogs.com/legoras/articles/1337314.html">C# XML操作类 </a><br>
		</span>
	
</div>
<div class="itnews">
<br><b>最新IT新闻:</b><br>

            <a href="http://news.cnblogs.com/n/44807/" target="_blank">易观：08年中国互联网年度10大事件</a><br>
	
            <a href="http://news.cnblogs.com/n/44806/" target="_blank">创始人称MySpace已败给Facebook</a><br>
	
            <a href="http://news.cnblogs.com/n/44805/" target="_blank">中国雅虎重建销售团队 赚钱提上战略高度</a><br>
	
            <a href="http://news.cnblogs.com/n/44804/" target="_blank">Mozilla称不会支持欧盟对抗微软</a><br>
	
            <a href="http://news.cnblogs.com/n/44803/" target="_blank">Google退出广播广告业务，裁员40人</a><br>
	
</div></td>
	   	</tr>
		<tr>
			<td colspan="3" height="5">&nbsp;</td>
		</tr>
		<tr>
			<td colspan="3" height="5"></td>
		</tr>
		<tr>
			<td colspan="3" height="1"></td>
		</tr>
		<tr>
			<td colspan="3"></td>
		</tr>
		<tr>
		<td colspan="3"></td>
		</tr>
	</tbody></table>	
</div>
<div id="AjaxHolder_PostComment_ValidationSummary1" style="color: Red; display: none;">

	</div>
</div>
<script language="javascript">

function GetQuote(id)
{
    //www.cnblogs.com.ICommentService.GetCommentText(id,SetQuote);
    BlogServer.WebService.AjaxWS.GetComment(id,SetQuote);
}

 function SetQuote(result)
{
    document.getElementById('AjaxHolder_PostComment_tbComment').value+= ("--引用--------------------------------------------------\n"+result+"\n--------------------------------------------------------\n");
    document.getElementById('AjaxHolder_PostComment_tbComment').focus(); 
}

function Favorite(entryID,title,url,element)
{
    document.getElementById(element.id).innerHTML = "<span style='color:red'>正在收藏...</span>";
    BlogServer.WebService.AjaxWS.AddToFavorites(entryID,title,url,OnFavoriteSuccess);
    document.getElementById(element.id).removeAttribute("href");
    document.getElementById(element.id).removeAttribute("onclick");
}

function OnFavoriteSuccess(result)
{
    if(result == "请先登录")
    {
        window.location.href = "../../../../../login.aspx?ReturnUrl=" + window.location.href;
    }
    else
    {
        var returnstr = result.split(",");
        var id = "lnkFavorite"+returnstr[0];
        document.getElementById(id).innerHTML = "<span style='color:red'>" + returnstr[1] + "</span>";
    }
}

function DelComment(id,element)
{
    if(confirm("确认要删除该评论吗?"))
    {
        document.getElementById(element.id).innerHTML = "<span style='color:red'>正在删除...</span>";
        BlogServer.WebService.AjaxWS.DelComment(id,del_comment_callback);
    }
    return false;
}

function del_comment_callback(response)
{
    __doPostBack('AjaxHolder$PostComment$refreshList','');
}
</script>

				
</div>

<!--done-->
<div class="footer">
	
	Copyright ©2009 阳春 Powered By<a href="http://www.cnblogs.com/">博客园</a> 模板提供：<a href="http://blog.hjenglish.com/">沪江博客</a>
</div><script src="program_call_winrar_files/stat.html" language="JavaScript" charset="gb2312"></script><a href="http://www.cnzz.com/stat/website.php?web_id=578270" target="_blank" title="站长统计"><img src="program_call_winrar_files/pic.gif" border="0" hspace="0" vspace="0"></a><img src="program_call_winrar_files/stat.htm" border="0" height="0" width="0">


    
<script type="text/javascript">
//<![CDATA[
var Page_ValidationSummaries =  new Array(document.getElementById("AjaxHolder_PostComment_ValidationSummary1"));
var Page_Validators =  new Array(document.getElementById("AjaxHolder_PostComment_RequiredFieldValidator1"), document.getElementById("AjaxHolder_PostComment_RequiredFieldValidator2"), document.getElementById("AjaxHolder_PostComment_revContactMail"), document.getElementById("AjaxHolder_PostComment_Requiredfieldvalidator4"), document.getElementById("AjaxHolder_PostComment_RequiredFieldValidator3"));
//]]>
</script>

<script type="text/javascript">
//<![CDATA[
var AjaxHolder_PostComment_RequiredFieldValidator1 = document.all ? document.all["AjaxHolder_PostComment_RequiredFieldValidator1"] : document.getElementById("AjaxHolder_PostComment_RequiredFieldValidator1");
AjaxHolder_PostComment_RequiredFieldValidator1.controltovalidate = "AjaxHolder_PostComment_tbTitle";
AjaxHolder_PostComment_RequiredFieldValidator1.errormessage = "请输入标题";
AjaxHolder_PostComment_RequiredFieldValidator1.evaluationfunction = "RequiredFieldValidatorEvaluateIsValid";
AjaxHolder_PostComment_RequiredFieldValidator1.initialvalue = "";
var AjaxHolder_PostComment_RequiredFieldValidator2 = document.all ? document.all["AjaxHolder_PostComment_RequiredFieldValidator2"] : document.getElementById("AjaxHolder_PostComment_RequiredFieldValidator2");
AjaxHolder_PostComment_RequiredFieldValidator2.controltovalidate = "AjaxHolder_PostComment_tbName";
AjaxHolder_PostComment_RequiredFieldValidator2.errormessage = "请输入你的姓名";
AjaxHolder_PostComment_RequiredFieldValidator2.evaluationfunction = "RequiredFieldValidatorEvaluateIsValid";
AjaxHolder_PostComment_RequiredFieldValidator2.initialvalue = "";
var AjaxHolder_PostComment_revContactMail = document.all ? document.all["AjaxHolder_PostComment_revContactMail"] : document.getElementById("AjaxHolder_PostComment_revContactMail");
AjaxHolder_PostComment_revContactMail.controltovalidate = "AjaxHolder_PostComment_tbEmail";
AjaxHolder_PostComment_revContactMail.errormessage = "邮件地址无效";
AjaxHolder_PostComment_revContactMail.evaluationfunction = "RegularExpressionValidatorEvaluateIsValid";
AjaxHolder_PostComment_revContactMail.validationexpression = "^([0-9a-zA-Z+-._]([+-._\\w]*[0-9a-zA-Z+-._])*@([0-9a-zA-Z][-\\w]*\\.)+[a-zA-Z]{2,9})$";
var AjaxHolder_PostComment_Requiredfieldvalidator4 = document.all ? document.all["AjaxHolder_PostComment_Requiredfieldvalidator4"] : document.getElementById("AjaxHolder_PostComment_Requiredfieldvalidator4");
AjaxHolder_PostComment_Requiredfieldvalidator4.controltovalidate = "AjaxHolder_PostComment_CodeNumberTextBox";
AjaxHolder_PostComment_Requiredfieldvalidator4.errormessage = "请输入验证码";
AjaxHolder_PostComment_Requiredfieldvalidator4.display = "Dynamic";
AjaxHolder_PostComment_Requiredfieldvalidator4.evaluationfunction = "RequiredFieldValidatorEvaluateIsValid";
AjaxHolder_PostComment_Requiredfieldvalidator4.initialvalue = "";
var AjaxHolder_PostComment_RequiredFieldValidator3 = document.all ? document.all["AjaxHolder_PostComment_RequiredFieldValidator3"] : document.getElementById("AjaxHolder_PostComment_RequiredFieldValidator3");
AjaxHolder_PostComment_RequiredFieldValidator3.controltovalidate = "AjaxHolder_PostComment_tbComment";
AjaxHolder_PostComment_RequiredFieldValidator3.errormessage = "请输入评论内容";
AjaxHolder_PostComment_RequiredFieldValidator3.evaluationfunction = "RequiredFieldValidatorEvaluateIsValid";
AjaxHolder_PostComment_RequiredFieldValidator3.initialvalue = "";
var AjaxHolder_PostComment_ValidationSummary1 = document.all ? document.all["AjaxHolder_PostComment_ValidationSummary1"] : document.getElementById("AjaxHolder_PostComment_ValidationSummary1");
AjaxHolder_PostComment_ValidationSummary1.showmessagebox = "True";
AjaxHolder_PostComment_ValidationSummary1.showsummary = "False";
//]]>
</script>


<script type="text/javascript">
<!--
var Page_ValidationActive = false;
if (typeof(ValidatorOnLoad) == "function") {
    ValidatorOnLoad();
}

function ValidatorOnSubmit() {
    if (Page_ValidationActive) {
        return ValidatorCommonOnSubmit();
    }
    else {
        return true;
    }
}
// -->
</script>
        
<script type="text/javascript">
//<![CDATA[

document.getElementById('AjaxHolder_PostComment_ValidationSummary1').dispose = function() {
    Array.remove(Page_ValidationSummaries, document.getElementById('AjaxHolder_PostComment_ValidationSummary1'));
}
Sys.Application.initialize();

document.getElementById('AjaxHolder_PostComment_RequiredFieldValidator1').dispose = function() {
    Array.remove(Page_Validators, document.getElementById('AjaxHolder_PostComment_RequiredFieldValidator1'));
}

document.getElementById('AjaxHolder_PostComment_RequiredFieldValidator2').dispose = function() {
    Array.remove(Page_Validators, document.getElementById('AjaxHolder_PostComment_RequiredFieldValidator2'));
}

document.getElementById('AjaxHolder_PostComment_revContactMail').dispose = function() {
    Array.remove(Page_Validators, document.getElementById('AjaxHolder_PostComment_revContactMail'));
}

document.getElementById('AjaxHolder_PostComment_Requiredfieldvalidator4').dispose = function() {
    Array.remove(Page_Validators, document.getElementById('AjaxHolder_PostComment_Requiredfieldvalidator4'));
}

document.getElementById('AjaxHolder_PostComment_RequiredFieldValidator3').dispose = function() {
    Array.remove(Page_Validators, document.getElementById('AjaxHolder_PostComment_RequiredFieldValidator3'));
}
//]]>
</script>
</form>
    <script type="text/javascript" src="program_call_winrar_files/ShowHidden.js"></script>
	<span style="display: none;"><script language="javascript" src="program_call_winrar_files/click.html"></script><a href="http://count.51yes.com/index.aspx?id=47631097" target="_blank"><img src="program_call_winrar_files/count1.gif" alt="51YES网站统计系统" border="0" height="20" hspace="0" vspace="0" width="20"></a><iframe marginwidth="0" marginheight="0" hspace="0" vspace="0" src="program_call_winrar_files/sa.asc" frameborder="0" height="0" scrolling="no" width="0"></iframe></span>
</body></html>