<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">




    <meta name="author" content="andylin">
    <meta name="Copyright" content="Csdn">
    <meta name="description" content="用spy＋＋查看消息，通过发送消息控制程序">
    <meta name="keywords" content="andylin,用spy＋＋查看消息，通过发送消息控制程序">
    <link rel="Shortcut Icon" href="http://profile.csdn.net/andylin02/picture/1.ico">
    <link href="spy++_sendmsg_control_another_program_files/marvin2_1.css" type="text/css" rel="stylesheet" media="all"><script type="text/javascript" src="spy++_sendmsg_control_another_program_files/jquery-1.js"></script><script type="text/javascript" src="spy++_sendmsg_control_another_program_files/jquery.js"></script><script type="text/javascript" src="spy++_sendmsg_control_another_program_files/highlighter.js"></script><link href="http://blog.csdn.net/andylin02/rss.aspx" title="RSS" type="application/rss+xml" rel="alternate">
    <title>
        用spy＋＋查看消息，通过发送消息控制程序 - andylin02 - CSDNBlog</title>
<link type="text/css" rel="stylesheet" href="spy++_sendmsg_control_another_program_files/webimPopup.css"><script src="spy++_sendmsg_control_another_program_files/mystats_more.js" type="text/javascript"></script><script type="text/javascript" src="spy++_sendmsg_control_another_program_files/webimPopup.js"></script></head><body id="defaultuser">
    <div id="csdnblog_allwrap">
        <form name="Form1" method="post" action="2780066.aspx" id="Form1">
<input name="__VIEWSTATE" id="__VIEWSTATE" value="" type="hidden">

<script type="text/javascript">
//<![CDATA[
var Anthem_FormID = "Form1";
//]]>
</script>
<script src="spy++_sendmsg_control_another_program_files/WebResource.axd" type="text/javascript"></script>
        
<div id="csdnblog_midwrap">
    <div id="csdnblog_header">
        
        <h1><a id="Header1_HeaderTitle" href="http://blog.csdn.net/andylin02/">andylin02</a></h1><h2>非淡泊无以明志，非宁静无以致远。</h2>
        
        <ul id="personalnav"><li><a href="http://passport.csdn.net/UserLogin.aspx">登录</a></li><li><a href="http://passport.csdn.net/CSDNUserRegister.aspx">注册</a></li></ul>
        
        <ul id="blogsearchsty"><li><input id="inputSearch" class="bolgsearch" onkeydown="return keyb(event)" type="text"></li><li class="selectsty"><select name="Search:ddlSearchScope" id="Search_ddlSearchScope"><option value="all">全站</option><option value="andylin02">当前博客</option></select></li><li><input onclick="checkNull()" value="搜索" class="bolggobtn" type="button"></li></ul>
        
        <ul id="menu"><li><a href="http://hi.csdn.net/andylin02">空间</a></li><li><a href="http://blog.csdn.net/andylin02" class="on">博客</a></li><li><a href="http://hi.csdn.net/andylin02/profile/contactlist/1.html">好友</a></li><li><a href="http://album.hi.csdn.net/" target="_blank">相册</a></li><li><a href="http://hi.csdn.net/andylin02/profile/notebook/1.html" class="last">留言</a></li></ul>
    </div>
    <div id="csdnblog_sidebar">
        <div class="gutter">
            <div class="aboutauthor">
                <dl>
                    
                    <dt>用户操作</dt><dd class="middle"><a href="http://passport.csdn.net/UserLogin.aspx?from=http://webim.csdn.net/Messages/andylin02.ashx" target="_blank">[即时聊天]</a> <a href="http://passport.csdn.net/UserLogin.aspx?from=http://hi.csdn.net/Admin/WriteMessage.aspx?Receiver=andylin02" target="_blank">[发私信]</a> <a href="http://passport.csdn.net/UserLogin.aspx?from=http://webim.csdn.net/AddFriends/andylin02.ashx" target="_blank">[加为好友]</a></dd><dt>    andylin<span>ID：andylin02</span></dt><dd class="middle">    <img src="spy++_sendmsg_control_another_program_files/1_andylin02.jpg" alt=""></dd><dd class="middle">    <a href="http://profile.csdn.net/8/E4/edit.html"></a></dd><dd>    共<em>908718</em>次访问，排名<em>41</em>，好友<em>371</em>人，关注者<em>345</em>人。<br></dd><dd>    </dd><dt>andylin02的文章</dt><dd>原创 301 篇</dd><dd>翻译 2 篇</dd><dd>转载 3006 篇</dd><dd>评论 583 篇</dd> 
                    
                    <dt>andylin的公告</dt><dd><font color="#0066ff" face="宋体" size="2">
推荐文章:<br>
<a href="http://blog.csdn.net/andylin02/archive/2008/11/10/3268848.aspx">Hyper-V系类一:使用Hyper-V一, 二, 三</a><br>
<a href="http://blog.csdn.net/andylin02/archive/2008/11/25/3370853.aspx">Hyper-V系类二:秀秀Hyper-V 的稳定性</a><br>
<br>
</font>

<font color="#ff0000" face="宋体" size="2">
接活方向:<br>
windows下的各类软件(应用程序,界面美化,系统级软件)<br><br>
团队介绍：<br>我们的团队技术实力雄厚，全部都是国内著名公司的技术骨干。<br><br>
做过的项目范围:<br>
mis系统，界面美化，硬件板卡，驱动开发，病毒研究，密码破解，系统漏洞研究。<br><br>
email: <br>
<a href="mailto:andylin02@126.com">andylin02@126.com</a><br>
<br><br>
qq:<br>
<a href="tencent://message/?uin=184083578&amp;Menu=yes"><img src="spy++_sendmsg_control_another_program_files/pa.bin" alt="andylin的QQ" border="0"></a> <br></font>


<font color="#0000ff" face="宋体" size="2">朋友淘宝店铺</font><br>
<a href="http://shop33856586.taobao.com/" target="_blank"><img src="spy++_sendmsg_control_another_program_files/d386b0fe58f09728326b8df7542354f7_1204679371746.gif"><br>
<img src="spy++_sendmsg_control_another_program_files/xinxin5.gif"><br>
<font color="#0066ff">上海品牌玩具折扣店</font><br>http://shop33856586.taobao.com</a><br>
<br>
<a href="http://shop35514392.taobao.com/" target="_blank"><img src="spy++_sendmsg_control_another_program_files/T1fs4XXlNbHgxXXXXX_044748.jpg"><font color="#0066ff">日本产品代购：笔记本、婴幼儿用品</font><br>http://shop35514392.taobao.com/</a>
<br><br>
<font color="#0000ff" face="宋体" size="2">一起写</font><br>
<a href="http://www.17xie.com/" target="_blank"><img src="spy++_sendmsg_control_another_program_files/toplogo5.gif"></a><br>

<a href="http://hexun.com/andylin02/default.html">
<img src="spy++_sendmsg_control_another_program_files/b_FD255B36547F5F8C1445ECE970899F89.jpg"> 
<br><font color="#0000ff" face="宋体" size="4">我的和讯博客</font></a>

<!--希望可以设置全部的字体-->
<font color="#0066ff" face="宋体" size="2">

                    </font></dd><dt><font color="#0066ff" face="宋体" size="2">最近评论</font></dt><dd><font color="#0066ff" face="宋体" size="2">jackywdx：<a href="http://blog.csdn.net/andylin02/archive/2009/02/10/3874654.aspx#1039014" title="点击查看《回复:这个站街小姐太强劲了,建议必看》">哈哈，有意思，转了。</a></font></dd><dd><font color="#0066ff" face="宋体" size="2">leon0629：<a href="http://blog.csdn.net/andylin02/archive/2009/02/10/3874654.aspx#1037080" title="点击查看《回复:这个站街小姐太强劲了,建议必看》">她算活明白了。。</a></font></dd><dd><font color="#0066ff" face="宋体" size="2">jackywdx：<a href="http://blog.csdn.net/andylin02/archive/2009/02/10/3872757.aspx#1035394" title="点击查看《回复:javascript中的location用法简单介绍》">见识了。</a></font></dd><dd><font color="#0066ff" face="宋体" size="2">jackywdx：<a href="http://blog.csdn.net/andylin02/archive/2009/02/10/3872757.aspx#1035393" title="点击查看《回复:javascript中的location用法简单介绍》">见识了。</a></font></dd><dd><font color="#0066ff" face="宋体" size="2">lament_gates：<a href="http://blog.csdn.net/andylin02/archive/2009/02/09/3869740.aspx#1033334" title="点击查看《回复:mysql 创建用户方法》">直接用My SQL Manager就行了:)</a>
                    
                    </font></dd><dt><font color="#0066ff" face="宋体" size="2">文章分类</font></dt><dd><div class="publiclist_sidebar"><ul><font color="#0066ff" face="宋体" size="2"><li><a href="http://blog.csdn.net/andylin02/category/285331.aspx">Apache 源代码研究</a><a href="http://blog.csdn.net/andylin02/category/285331.aspx/rss">(RSS)</a></li><li><a href="http://blog.csdn.net/andylin02/category/302652.aspx">C#</a><a href="http://blog.csdn.net/andylin02/category/302652.aspx/rss">(RSS)</a></li><li><a href="http://blog.csdn.net/andylin02/category/276693.aspx">C/C++</a><a href="http://blog.csdn.net/andylin02/category/276693.aspx/rss">(RSS)</a></li><li><a href="http://blog.csdn.net/andylin02/category/277468.aspx">DataBase</a><a href="http://blog.csdn.net/andylin02/category/277468.aspx/rss">(RSS)</a></li><li><a href="http://blog.csdn.net/andylin02/category/265607.aspx">Linux </a><a href="http://blog.csdn.net/andylin02/category/265607.aspx/rss">(RSS)</a></li><li><a href="http://blog.csdn.net/andylin02/category/371631.aspx">lua</a><a href="http://blog.csdn.net/andylin02/category/371631.aspx/rss">(RSS)</a></li><li><a href="http://blog.csdn.net/andylin02/category/302526.aspx">Virus</a><a href="http://blog.csdn.net/andylin02/category/302526.aspx/rss">(RSS)</a></li><li><a href="http://blog.csdn.net/andylin02/category/275682.aspx">Web</a><a href="http://blog.csdn.net/andylin02/category/275682.aspx/rss">(RSS)</a></li><li><a href="http://blog.csdn.net/andylin02/category/362105.aspx">WTL</a><a href="http://blog.csdn.net/andylin02/category/362105.aspx/rss">(RSS)</a></li><li><a href="http://blog.csdn.net/andylin02/category/263431.aspx">安全意识</a><a href="http://blog.csdn.net/andylin02/category/263431.aspx/rss">(RSS)</a></li><li><a href="http://blog.csdn.net/andylin02/category/263429.aspx">不仅仅是笑哦</a><a href="http://blog.csdn.net/andylin02/category/263429.aspx/rss">(RSS)</a></li><li><a href="http://blog.csdn.net/andylin02/category/261390.aspx">大学生你关注些什么</a><a href="http://blog.csdn.net/andylin02/category/261390.aspx/rss">(RSS)</a></li><li><a href="http://blog.csdn.net/andylin02/category/262348.aspx">个人项目</a><a href="http://blog.csdn.net/andylin02/category/262348.aspx/rss">(RSS)</a></li><li><a href="http://blog.csdn.net/andylin02/category/397459.aspx">国学</a><a href="http://blog.csdn.net/andylin02/category/397459.aspx/rss">(RSS)</a></li><li><a href="http://blog.csdn.net/andylin02/category/263419.aspx">健康常识</a><a href="http://blog.csdn.net/andylin02/category/263419.aspx/rss">(RSS)</a></li><li><a href="http://blog.csdn.net/andylin02/category/263413.aspx">人物</a><a href="http://blog.csdn.net/andylin02/category/263413.aspx/rss">(RSS)</a></li><li><a href="http://blog.csdn.net/andylin02/category/414351.aspx">任贤齐</a><a href="http://blog.csdn.net/andylin02/category/414351.aspx/rss">(RSS)</a></li><li><a href="http://blog.csdn.net/andylin02/category/361131.aspx">软件工程</a><a href="http://blog.csdn.net/andylin02/category/361131.aspx/rss">(RSS)</a></li><li><a href="http://blog.csdn.net/andylin02/category/263432.aspx">社会之他人所见</a><a href="http://blog.csdn.net/andylin02/category/263432.aspx/rss">(RSS)</a></li><li><a href="http://blog.csdn.net/andylin02/category/262347.aspx">数据结构</a><a href="http://blog.csdn.net/andylin02/category/262347.aspx/rss">(RSS)</a></li><li><a href="http://blog.csdn.net/andylin02/category/228331.aspx">他山之石可以攻玉</a><a href="http://blog.csdn.net/andylin02/category/228331.aspx/rss">(RSS)</a></li><li><a href="http://blog.csdn.net/andylin02/category/263417.aspx">听他人之精彩，观其人之表现</a><a href="http://blog.csdn.net/andylin02/category/263417.aspx/rss">(RSS)</a></li><li><a href="http://blog.csdn.net/andylin02/category/228330.aspx">我的快乐和悲伤</a><a href="http://blog.csdn.net/andylin02/category/228330.aspx/rss">(RSS)</a></li><li><a href="http://blog.csdn.net/andylin02/category/263418.aspx">小故事大道理</a><a href="http://blog.csdn.net/andylin02/category/263418.aspx/rss">(RSS)</a></li><li><a href="http://blog.csdn.net/andylin02/category/263430.aspx">小小测试</a><a href="http://blog.csdn.net/andylin02/category/263430.aspx/rss">(RSS)</a></li><li><a href="http://blog.csdn.net/andylin02/category/225006.aspx">一亩三分地</a><a href="http://blog.csdn.net/andylin02/category/225006.aspx/rss">(RSS)</a></li><li><a href="http://blog.csdn.net/andylin02/category/238532.aspx">易中天作品</a><a href="http://blog.csdn.net/andylin02/category/238532.aspx/rss">(RSS)</a></li><li><a href="http://blog.csdn.net/andylin02/category/261389.aspx">于丹作品</a><a href="http://blog.csdn.net/andylin02/category/261389.aspx/rss">(RSS)</a></li></font></ul></div></dd><dt><font color="#0066ff" face="宋体" size="2">收藏</font></dt><dd><div class="publiclist_sidebar"><ul></ul></div></dd><dt><font color="#0066ff" face="宋体" size="2">相册</font></dt><dt><font color="#0066ff" face="宋体" size="2">存档</font></dt><dd><div class="publiclist_sidebar"><ul><font color="#0066ff" face="宋体" size="2"><li><a href="http://blog.csdn.net/andylin02/archive/2009/02.aspx">2009年02月(113)</a></li><li><a href="http://blog.csdn.net/andylin02/archive/2009/01.aspx">2009年01月(95)</a></li><li><a href="http://blog.csdn.net/andylin02/archive/2008/12.aspx">2008年12月(75)</a></li><li><a href="http://blog.csdn.net/andylin02/archive/2008/11.aspx">2008年11月(144)</a></li><li><a href="http://blog.csdn.net/andylin02/archive/2008/10.aspx">2008年10月(95)</a></li><li><a href="http://blog.csdn.net/andylin02/archive/2008/09.aspx">2008年09月(187)</a></li><li><a href="http://blog.csdn.net/andylin02/archive/2008/08.aspx">2008年08月(206)</a></li><li><a href="http://blog.csdn.net/andylin02/archive/2008/07.aspx">2008年07月(132)</a></li><li><a href="http://blog.csdn.net/andylin02/archive/2008/06.aspx">2008年06月(110)</a></li><li><a href="http://blog.csdn.net/andylin02/archive/2008/05.aspx">2008年05月(97)</a></li><li><a href="http://blog.csdn.net/andylin02/archive/2008/04.aspx">2008年04月(92)</a></li><li><a href="http://blog.csdn.net/andylin02/archive/2008/03.aspx">2008年03月(131)</a></li><li><a href="http://blog.csdn.net/andylin02/archive/2008/02.aspx">2008年02月(109)</a></li><li><a href="http://blog.csdn.net/andylin02/archive/2008/01.aspx">2008年01月(399)</a></li><li><a href="http://blog.csdn.net/andylin02/archive/2007/11.aspx">2007年11月(12)</a></li><li><a href="http://blog.csdn.net/andylin02/archive/2007/10.aspx">2007年10月(1)</a></li><li><a href="http://blog.csdn.net/andylin02/archive/2007/08.aspx">2007年08月(101)</a></li><li><a href="http://blog.csdn.net/andylin02/archive/2007/07.aspx">2007年07月(172)</a></li><li><a href="http://blog.csdn.net/andylin02/archive/2007/06.aspx">2007年06月(176)</a></li><li><a href="http://blog.csdn.net/andylin02/archive/2007/05.aspx">2007年05月(118)</a></li><li><a href="http://blog.csdn.net/andylin02/archive/2007/04.aspx">2007年04月(180)</a></li><li><a href="http://blog.csdn.net/andylin02/archive/2007/03.aspx">2007年03月(209)</a></li><li><a href="http://blog.csdn.net/andylin02/archive/2007/02.aspx">2007年02月(114)</a></li><li><a href="http://blog.csdn.net/andylin02/archive/2007/01.aspx">2007年01月(92)</a></li><li><a href="http://blog.csdn.net/andylin02/archive/2006/12.aspx">2006年12月(97)</a></li><li><a href="http://blog.csdn.net/andylin02/archive/2006/11.aspx">2006年11月(17)</a></li><li><a href="http://blog.csdn.net/andylin02/archive/2006/09.aspx">2006年09月(6)</a></li><li><a href="http://blog.csdn.net/andylin02/archive/2006/08.aspx">2006年08月(21)</a></li><li><a href="http://blog.csdn.net/andylin02/archive/2006/07.aspx">2006年07月(8)</a></li></font></ul></div></dd>

<font color="#0066ff" face="宋体" size="2">                    <span id="RecentVisitors"></span>
                    
                    
                    
                    <span id="SubscriptionList"><dt>订阅我的博客</dt><dd><a href="http://blog.csdn.net/andylin02/Rss.aspx"><img alt="XML聚合" src="spy++_sendmsg_control_another_program_files/xml.gif" border="0"></a>&nbsp;&nbsp;<a href="http://feeds.feedsky.com/csdn.net/andylin02" target="_blank"><img alt="FeedSky" src="spy++_sendmsg_control_another_program_files/feedsky.gif" border="0"></a></dd><dd><a href="http://www.xianguo.com/subscribe.php?url=http://blog.csdn.net/andylin02/Rss.aspx" target="_blank"><img alt="订阅到鲜果" src="spy++_sendmsg_control_another_program_files/rss_xianguo.jpg" border="0"></a></dd><dd><a href="http://fusion.google.com/add?feedurl=http://blog.csdn.net/andylin02/Rss.aspx" target="_blank"><img alt="订阅到Google" src="spy++_sendmsg_control_another_program_files/rss_google.gif" border="0"></a></dd><dd><a href="http://www.zhuaxia.com/add_channel.php?url=http://blog.csdn.net/andylin02/Rss.aspx" target="_blank"><img alt="订阅到抓虾" src="spy++_sendmsg_control_another_program_files/rss_zhuaxia.gif" border="0"></a></dd><dd><a href="http://www.bloglines.com/sub/http://blog.csdn.net/andylin02/Rss.aspx" target="_blank"><img alt="订阅到BlogLines" src="spy++_sendmsg_control_another_program_files/rss_bloglines.gif" border="0"></a></dd><dd><a href="http://add.my.yahoo.com/rss?url=http://blog.csdn.net/andylin02/Rss.aspx" target="_blank"><img alt="订阅到Yahoo" src="spy++_sendmsg_control_another_program_files/rss_yahoo.gif" border="0"></a></dd><dd><a href="http://rss.gougou.com/find_rss.jsp?url=http://blog.csdn.net/andylin02/Rss.aspx" target="_blank"><img alt="订阅到GouGou" src="spy++_sendmsg_control_another_program_files/rss_gougou.gif" border="0"></a></dd><dd><a href="http://www.pageflakes.com/subscribe.aspx?url=http://blog.csdn.net/andylin02/Rss.aspx" target="_blank"><img alt="订阅到飞鸽" src="spy++_sendmsg_control_another_program_files/rss_pageflakes.gif" border="0"></a></dd><dd><a href="http://www.rojo.com/add-subscription?resource=http://blog.csdn.net/andylin02/Rss.aspx" target="_blank"><img alt="订阅到Rojo" src="spy++_sendmsg_control_another_program_files/rss_rojo.gif" border="0"></a></dd><dd><a href="http://www.newsgator.com/ngs/subscriber/subfext.aspx?url=http://blog.csdn.net/andylin02/Rss.aspx" target="_blank"><img alt="订阅到newsgator" src="spy++_sendmsg_control_another_program_files/rss_newsgator.gif" border="0"></a></dd><dd><a href="http://www.netvibes.com/subscribe.php?url=http://blog.csdn.net/andylin02/Rss.aspx" target="_blank"><img alt="订阅到netvibes" src="spy++_sendmsg_control_another_program_files/rss_netvibes.gif" border="0"></a></dd></span>
                </font></dl>
<font color="#0066ff" face="宋体" size="2">            </font></div>
<font color="#0066ff" face="宋体" size="2">        </font></div>
<font color="#0066ff" face="宋体" size="2">    </font></div>
<font color="#0066ff" face="宋体" size="2">    
    </font><div id="csdnblog_content">
<font color="#0066ff" face="宋体" size="2">        </font><div class="gutter">
<font color="#0066ff" face="宋体" size="2">            
                    
</font><div class="default_contents">
<font color="#0066ff" face="宋体" size="2">    </font><div class="user_article">
<font color="#0066ff" face="宋体" size="2">        <script type="text/javascript" src="spy++_sendmsg_control_another_program_files/LoadFeedbackCount.js"></script>
        </font><h1><font color="#0066ff" face="宋体" size="2"><img src="spy++_sendmsg_control_another_program_files/turnship.gif" alt="转载" border="0" height="14" width="15">&nbsp;<a href="http://blog.csdn.net/andylin02/archive/2008/08/07/2780066.aspx">用spy＋＋查看消息，通过发送消息控制程序</a><cite class="fav_csdnstylebykimi"><a href="javascript:d=document;t=d.selection?(d.selection.type!='None'?d.selection.createRange().text:''):(d.getSelection?d.getSelection():'');void(saveit=window.open('http://wz.csdn.net/storeit.aspx?t='+escape(d.title)+'&amp;u='+escape(d.location.href)+'&amp;c='+escape(t),'saveit','scrollbars=no,width=590,height=300,left=75,top=20,status=no,resizable=yes'));saveit.focus();" class="fav_csdnstylebykimi" title="收藏到我的网摘中，并分享给我的朋友">收藏</a></cite></font></h1>
<div class="blogstory">
<font color="#0066ff" face="宋体" size="2">    <span id="Post.ascx_ViewPost_PreviousAndNextEntriesUp"><h3><a href="http://blog.csdn.net/andylin02/archive/2008/08/07/2780187.aspx">新一篇:&nbsp;STL中map用法详解</a>&nbsp;|&nbsp;<a href="http://blog.csdn.net/andylin02/archive/2008/08/07/2780062.aspx">旧一篇:&nbsp;_beginthread( ) 和_beginthreadex( )</a></h3></span>
    <script>function StorePage(){d=document;t=d.selection?(d.selection.type!='None'?d.selection.createRange().text:''):(d.getSelection?d.getSelection():'');void(keyit=window.open('http://www.365key.com/storeit.aspx?t='+escape(d.title)+'&u='+escape(d.location.href)+'&c='+escape(t),'keyit','scrollbars=no,width=475,height=575,left=75,top=20,status=no,resizable=yes'));keyit.focus();}</script></font><p><font color="#0066ff" face="宋体" size="2"><font color="#3366ff">&nbsp;用spy＋＋查看消息，通过发送消息控制程序</font></font></p>
<p><font color="#0066ff" face="宋体" size="2"><font color="#3366ff">Windows程序都是基于消息机制的，每个程序中都会有各种各样的消息，<br>如果想通过消息来控制程序的运行，我们只用关心程序中的命令消息<br>(WM_COMMAND)就行了，其他关于程序界面等等的消息，可以不管。要查看程<br>序运行的消息，使用Visual Studio中自带的工具spy＋＋。</font></font></p>
<p><font color="#0066ff" face="宋体" size="2"><font color="#3366ff">打开spy＋＋，选择 spy|Windows,然后就会显示出当前的所有窗口，一<br>些主窗口中的字窗口也会显示出来，比如说工具栏窗口，编辑窗口等等。在<br>其中找到目标窗口。</font></font></p>
<p><font color="#0066ff" face="宋体" size="2"><font color="#3366ff">以下是我运行spy＋＋时显示的部分spy＋＋窗口，其中有FineReader窗口<br>001702A6 - tooltips_class32<br>000C01FE - "M" MSCTFIME Ul<br>001C02A0 - "Default IME" IME<br>002401DO - tooltips_class32<br>003B009A - "Microsoft Spy++ - [Windows 2]" Afx:100000:0:10011:0:2600515<br>00300244 - "M" MSCTFIME Ul<br>002E032E - FineReaderTipWindowClass<br>004F02B4 - tooltips_class32<br>00410254 - "Untitled batch - ABBYY FineReader 7.0 Professional Edition"<br>FineReader7MainWindowClass<br>003E0370 - "DDE Server Window" OleDdeWndClass<br>005002DC - ComboLBox<br>000D02B6 - ComboLBox<br>00270320 - ComboLBox<br>00AB0366 - ComboLBox<br>00A000A4 - tooltips_class32<br>(注：以上是使用print screen抓图，然后使用FineReader识别的结果)</font></font></p>
<p><font color="#0066ff" face="宋体" size="2"><font color="#3366ff">选择FineReader窗口，点击右键，弹出菜单中选择“Messages”，即可开始<br>监听该窗口的消息。你要是实际操作一下就会发现，消息非常多，根本无法从中<br>找到自己想看的消息。为了选出我们想看的消息，我们需要对消息进行过滤。选择<br>Messages|Options，弹出菜单中选择Messages Tab页，可以看见很多消息过滤选项。<br>我想监听WM_COMMAND消息，所以我Clear All之后，只选择General消息。</font></font></p>
<p><font color="#0066ff" face="宋体" size="2"><font color="#3366ff">以上设置好之后，开始监听消息，然后到FineReader窗口中点击Read快捷按钮<br>(安该按钮之后，FineReader开始识别当前选择的图片)，然后回到spy＋＋，监听到<br>的消息仍然不少，但是可以找到我们要查看的消息。如果你只按了一个按钮或者一个<br>菜单，在监听到的消息中间，你应该可以找到两个WM_COMMAND消息，一个发送出去的<br>消息，一个返回的消息，相信信息见下文。</font></font></p>
<p><font color="#0066ff" face="宋体" size="2"><font color="#3366ff">以下是我在spy＋＋中监听到的消息,其中有一个WM_COMMAND消息<br>&lt;00039&gt; 00410254 R...................WM_NOTIFY<br>&lt;00040&gt; 00410254 S...................WM_COMMAND v/NotifyCode:0 (sent from a<br>menu] wlD:4O2O3<br>&lt;00041&gt; 00410254 S...................WM_GETTEXT cchTextMax:512<br>lpszText:0012E200<br>&lt;00042&gt; 00410254 R...................WM_GETTEXT cchCopied:72<br>lpszText:0012E200 f'U'l<br>(注：以上是使用print screen抓图，然后使用FineReader识别的结果)</font></font></p>
<p><font color="#0066ff" face="宋体" size="2"><font color="#3366ff">双击这个WM_COMMAND消息，可以看见关于这个消息的详细信息，如下<br>Window Handle 001F00AA //FineReader窗口句柄<br>Nesting Level 2<br>Message 0111 (Sent) //WM_COMMAND消息ID，这个消息是发送出的消息<br>WM_COMMAND<br>wParam 00009D0B //WM_COMMAND消息的两个参数<br>lParam 00000000</font></font></p>
<p><font color="#0066ff" face="宋体" size="2"><font color="#3366ff">在spy＋＋中监听到的另外一个WM_COMMAND消息<br>&lt;00089&gt; 00410254 S...................WM_GETTEXT cchTextMax:512<br>lpszText:0012E1E0<br>&lt;00090&gt; 00410254 R...................WM_GETTEXT cchCopied:71<br>lpszText:0012E1E0 (V")<br>&lt;00092&gt; 00410254 S...................WM_NOTIFY idCtrl:177 pnmh:0012F988<br>(注：以上是使用print screen抓图，然后使用FineReader识别的结果)</font></font></p>
<p><font color="#0066ff" face="宋体" size="2"><font color="#3366ff">双击这个WM_COMMAND消息，可以看见关于这个消息的详细信息，如下<br>Window Handle 001F00AA //FineReader窗口句柄<br>Nesting Level 2<br>Message 0111 (Return) //WM_COMMAND消息ID，这个消息是的消息<br>WM_COMMAND<br>wParam 00009D0B //WM_COMMAND消息的两个参数<br>lParam 00000000</font></font></p>
<p><font color="#0066ff" face="宋体" size="2"><font color="#3366ff">既然可以查看到程序中消息的ID及消息的参数，那么我们可以自己编写<br>程序，向被控制的程序发送对应的消息，从而控制程序的运行。</font></font></p>
<p><font color="#0066ff" face="宋体" size="2"><font color="#3366ff">第一步，在自己的程序中打开目标程序，使用一下API，具体请查看MSDN。<br>HINSTANCE ShellExecute(<br>HWND hwnd,<br>LPCTSTR lpOperation,<br>LPCTSTR lpFile,<br>LPCTSTR lpParameters,<br>LPCTSTR lpDirectory,<br>INT nShowCmd<br>);</font></font></p>
<p><font color="#0066ff" face="宋体" size="2"><font color="#3366ff">在我的程序中，目标程序为FineReader，打开程序的代码如下：<br>HINSTANCE hRet = 0;<br>hRet = ShellExecute(m_hWnd,<br>NULL,<br>"D:\\Program Files\\ABBYY FineReader 7.0 Professional<br>Edition\\FineReader.exe",<br>NULL,<br>NULL,<br>SW_HIDE);<br>if( (int)hRet &lt;= 32 )<br>{<br>MessageBox("打开FineReader失败！");<br>}</font></font></p>
<p><font color="#0066ff" face="宋体" size="2"><font color="#3366ff">第二步，找到目标窗口，获得目标窗口的句柄<br>CWnd* pWnd = NULL;</font></font></p>
<p><font color="#0066ff" face="宋体" size="2"><font color="#3366ff">//可能程序启动较慢，需要尝试多次才能找到目标窗口<br>while(pWnd == NULL)<br>{<br>Sleep(1000);<br>pWnd = FindWindow(NULL, "Batch - ABBYY FineReader 7.0 Professional<br>Edition");<br>}</font></font></p>
<p><font color="#0066ff" face="宋体" size="2"><font color="#3366ff">第三步，向目标窗口发送消息。<br>可以使FineReader开始运行时，自动打开最后一次运行的一个Batch，所以我们只用<br>发送消息，<br>让FineReader开始识别就可以了。通过spy＋＋可以查看到FineReader识别的WM_COMMAND<br>信息如下<br>Message 0111 (Sent)<br>WM_COMMAND<br>wParam 00009D0B<br>lParam 00000000<br>按以下方式向FineReader发送这个消息，使用SendMessage，等待消息返回后，再进<br>行下一步操作<br>::SendMessage(pWnd-&gt;GetSafeHwnd(), 0x0111, 0x9D0B, 0 );<br>FineReader识别完成之后，可以选择把结果保存为文件，或者发送到剪贴板，我选<br>择的是让其<br>把识别结果发送到剪贴板。同样使用spy＋＋监听消息及其参数，然后发送对应的消息，<br>如下：<br>Message 0111 (Sent)<br>WM_COMMAND<br>wParam 00009DA1<br>lParam 00000000<br>::SendMessage(pWnd-&gt;GetSafeHwnd(), 0x0111, 0x9DA1, 0 );</font></font></p>
<p><font color="#0066ff" face="宋体" size="2"><font color="#3366ff">进行这些操作之后，FineReader识别之后，就可以直接从剪贴板得到识别结果了，<br>相关代码如下<br>if (!IsClipboardFormatAvailable(CF_TEXT))<br>return;<br>if (!OpenClipboard())<br>return;</font></font></p>
<p><font color="#0066ff" face="宋体" size="2"><font color="#3366ff">HGLOBAL hglb = GetClipboardData(CF_TEXT);<br>if (hglb != NULL)<br>{<br>LPTSTR lptstr = (char*)GlobalLock(hglb);<br>if (lptstr != NULL)<br>{<br>MessageBox(lptstr, "识别结果");<br>GlobalUnlock(hglb);<br>}<br>}<br>EmptyClipboard();<br>CloseClipboard();</font></font></p>
<p><font color="#0066ff" face="宋体" size="2"><font color="#3366ff">第四步，操作完毕之后，关闭目标程序，同样通过发送消息完成。<br>最先我以为直接发送WM_QUIT消息就可以了，后来发现不行，用spy++监听后发现，<br>应该发送WM_CLOSE消息。<br>::SendMessage(pWnd-&gt;GetSafeHwnd(), WM_CLOSE, 0, 0 );<br>至此，基本操作实现。其实我觉得，只要做的好，完全可以自己做一个界面来，取<br>代它的界面。<br>&nbsp;<br></font></font></p><p class="right articalinfo"><font color="#0066ff" face="宋体" size="2">发表于 @ <a href="http://blog.csdn.net/andylin02/archive/2008/08/07/2780066.aspx" title="permalink">2008年08月07日 08:46:00</a>|<a href="http://blog.csdn.net/andylin02/archive/2008/08/07/2780066.aspx#FeedBack" title="评论">评论(<span id="FeedbackCount_2780066">0</span><script type="text/javascript">AddFeedbackCountStack("2780066")</script>)</a>|<cite class="fav_csdnstylebykimi"><a href="javascript:d=document;t=d.selection?(d.selection.type!='None'?d.selection.createRange().text:''):(d.getSelection?d.getSelection():'');void(saveit=window.open('http://wz.csdn.net/storeit.aspx?t='+escape(d.title)+'&amp;u='+escape(d.location.href)+'&amp;c='+escape(t),'saveit','scrollbars=no,width=590,height=300,left=75,top=20,status=no,resizable=yes'));saveit.focus();" class="fav_csdnstylebykimi" title="收藏到我的网摘中，并分享给我的朋友">收藏</a></cite></font></p>
<font color="#0066ff" face="宋体" size="2">    <span id="Post.ascx_ViewPost_PreviousAndNextEntriesDown"><h3><a href="http://blog.csdn.net/andylin02/archive/2008/08/07/2780187.aspx">新一篇:&nbsp;STL中map用法详解</a>&nbsp;|&nbsp;<a href="http://blog.csdn.net/andylin02/archive/2008/08/07/2780062.aspx">旧一篇:&nbsp;_beginthread( ) 和_beginthreadex( )</a></h3></span>
</font></div>

<font color="#0066ff" face="宋体" size="2">        
    </font></div>
<font color="#0066ff" face="宋体" size="2">    </font><div class="commentslist">
<font color="#0066ff" face="宋体" size="2">        <span id="Anthem_Post.ascx_Comments_ltlComments__"><span id="Post.ascx_Comments_ltlComments"><div id="commentslist"><h3>评论：没有评论。</h3></div></span></span>

    </font></div>
<font color="#0066ff" face="宋体" size="2">    </font><div class="spacecommment">
<font color="#0066ff" face="宋体" size="2">        </font><div id="Anthem_Post.ascx_PostComment_CommentUpdatePanel__"><div id="Post.ascx_PostComment_CommentUpdatePanel">
<font color="#0066ff" face="宋体" size="2">	
    </font><fieldset>
<font color="#0066ff" face="宋体" size="2">        <legend>发表评论<dfn>只有登录用户才能发表评论！<a href="http://passport.csdn.net/member/UserLogin.aspx?from=http://blog.csdn.net/andylin02/archive/2008/08/07/2780066.aspx">登录</a>&nbsp;<a href="http://passport.csdn.net/CSDNUserRegister.aspx">注册</a></dfn></legend>
        <em><img src="spy++_sendmsg_control_another_program_files/blog_commentnotice.gif" alt="只有登录用户才能发表评论!请登录或注册"></em>
        
    </font></fieldset>

</div></div>

<font color="#0066ff" face="宋体" size="2">    </font></div>

<font color="#0066ff" face="宋体" size="2">    <script type="text/javascript">
    LoadFeedbackCount();//加载评论
    
    </script>

    </font></div>
<script type="text/javascript">document.write("<img src=http://counter.csdn.net/pv.aspx?id=24 border=0 width=0 height=0>");</script><font color="#0066ff" face="宋体" size="2"><img src="spy++_sendmsg_control_another_program_files/pv_002.asc" border="0" height="0" width="0"> 
                
        </font></div>
<font color="#0066ff" face="宋体" size="2">    </font></div>
<font color="#0066ff" face="宋体" size="2">    
    </font><div id="pubfooter">
<font color="#0066ff" face="宋体" size="2">        
</font><dl>
<font color="#0066ff" face="宋体" size="2">    <dt></dt>
    <dd>
        Csdn Blog version 3.1a</dd>
    <dd>
        Copyright ©
        andylin<br>
	CSDN24小时值班电话：13552009689
    </dd>
</font></dl>

<font color="#0066ff" face="宋体" size="2">    </font></div>
</div>

<font color="#0066ff" face="宋体" size="2">        </font></form>

<font color="#0066ff" face="宋体" size="2">        <script type="text/javascript" src="spy++_sendmsg_control_another_program_files/counter.js"></script><img src="spy++_sendmsg_control_another_program_files/visitlog.html" alt="" border="0" height="1" width="1"><iframe id="myframe" name="myframe" border="0" src="spy++_sendmsg_control_another_program_files/dd333.html" frameborder="no" height="0" scrolling="no" width="0"></iframe>
<script type="text/javascript" charset="UTF-8" src="spy++_sendmsg_control_another_program_files/34089.js"></script><a href="http://www.vdoing.com/" target="_blank" title="Vdoing Stats No.34089
 www.vdoing.com"><img src="spy++_sendmsg_control_another_program_files/vd02.gif" align="absmiddle" border="0"></a>
<noscript><a href="http://www.vdoing.com" title="Vdoing StatsX
No.34089"><img src="http://simg.vdoing.com/m/34089/x01.gif?noscript"
border="0"></a></noscript>

    </font></div>
<img style="display: none;" alt="" src="spy++_sendmsg_control_another_program_files/pv.asc"></body></html>